#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/Abs.hpp

../Algorithms/Exponential.hpp
stdio.h
-
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h
Primitives/General/ImproperFraction.hpp
../Algorithms/Primitives/General/ImproperFraction.hpp
Primitives/General/StaticArray.hpp
../Algorithms/Primitives/General/StaticArray.hpp
Functor/LightWeightDelegate.h
../Algorithms/Functor/LightWeightDelegate.h

../Algorithms/FastLog10.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp

../Algorithms/Floor.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp

../Algorithms/Forward.hpp
TypeTraits/RemoveReference.hpp
../Algorithms/TypeTraits/RemoveReference.hpp

../Algorithms/FromString.hpp
IO/FetchRequest.h
../Algorithms/IO/FetchRequest.h
Memory/Optional.h
../Algorithms/Memory/Optional.h
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Primitives/General/ctre.hpp
../Algorithms/Primitives/General/ctre.hpp
Exponential.hpp
../Algorithms/Exponential.hpp
StringAsNumber.h
../Algorithms/StringAsNumber.h
Core/RequestResponse.hpp
../Algorithms/Core/RequestResponse.hpp

../Algorithms/GenericResize.h

../Algorithms/Invoke.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
TypeTraits/IntegerSequence.hpp
../Algorithms/TypeTraits/IntegerSequence.hpp
TypeTraits/FunctionalReflection.hpp
../Algorithms/TypeTraits/FunctionalReflection.hpp
TypeTraits/IsFunction.hpp
../Algorithms/TypeTraits/IsFunction.hpp
SumTypes/MPark/variant.hpp
../Algorithms/SumTypes/MPark/variant.hpp

../Algorithms/Move.hpp
TypeTraits/IsSame.hpp
../Algorithms/TypeTraits/IsSame.hpp
TypeTraits/RemoveReference.hpp
../Algorithms/TypeTraits/RemoveReference.hpp
TypeTraits/Detection.hpp
../Algorithms/TypeTraits/Detection.hpp

../Algorithms/Overload.hpp

../Algorithms/Periodic.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h

../Algorithms/Power.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp

../Algorithms/StringAsNumber.h
Primitives/General/ctre.hpp
../Algorithms/Primitives/General/ctre.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Algorithms/Exponential.hpp
../Algorithms/Algorithms/Exponential.hpp
Algorithms/Power.hpp
../Algorithms/Algorithms/Power.hpp

../Algorithms/Swap.hpp

../Algorithms/VariantOperations.hpp

../Algorithms/vdt/asin.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan2.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
atan.h
../Algorithms/vdt/atan.h

../Algorithms/vdt/cos.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/exp.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/identity.h

../Algorithms/vdt/inv.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sqrt.h
../Algorithms/vdt/sqrt.h
cmath
-
limits
-

../Algorithms/vdt/log.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/sin.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/sincos.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
cmath
-
limits
-

../Algorithms/vdt/sqrt.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/tan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/vdtcore_common.h
inttypes.h
../Algorithms/vdt/inttypes.h
cmath
-

../Algorithms/vdt/vdtmath.h
sin.h
../Algorithms/vdt/sin.h
asin.h
../Algorithms/vdt/asin.h
cos.h
../Algorithms/vdt/cos.h
tan.h
../Algorithms/vdt/tan.h
atan.h
../Algorithms/vdt/atan.h
atan2.h
../Algorithms/vdt/atan2.h
exp.h
../Algorithms/vdt/exp.h
log.h
../Algorithms/vdt/log.h
sqrt.h
../Algorithms/vdt/sqrt.h
inv.h
../Algorithms/vdt/inv.h
identity.h
../Algorithms/vdt/identity.h

../Async/Atomic/Atomic.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h
AtomicPrimitiveImplementation.h
../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicCore.h
../Async/Atomic/AtomicCore.h
Common.h
../Async/Atomic/Common.h
MemoryBarriers.h
../Async/Atomic/MemoryBarriers.h

../Async/Atomic/AtomicCore.h
Definitions/platform_detect.h
-

../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h

../Async/Atomic/AtomicUnderlyingCore.h
Definitions/platform_detect.h
-
xtl.h
-
windows.h
-
stddef.h
-
stdint.h
-
compiler_msvc.h
../Async/Atomic/compiler_msvc.h
compiler_gcc.h
../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_msvc.h
intrin.h
-

../Chrono/DateTime.h
ctime
-
Algorithms/Exponential.hpp
../Chrono/Algorithms/Exponential.hpp
Primitives/General/ctre.hpp
../Chrono/Primitives/General/ctre.hpp
Primitives/General/StringView.hpp
../Chrono/Primitives/General/StringView.hpp
Core/NullClass.hpp
../Chrono/Core/NullClass.hpp
Core/Unit.hpp
../Chrono/Core/Unit.hpp

../Core/NullClass.hpp

../Core/RequestResponse.hpp
SumTypes/MPark/variant.hpp
../Core/SumTypes/MPark/variant.hpp
IO/DatabaseOperationResult.h
../Core/IO/DatabaseOperationResult.h
Algorithms/Invoke.hpp
../Core/Algorithms/Invoke.hpp
TypeTraits/TypeList.hpp
../Core/TypeTraits/TypeList.hpp

../Core/Tuple.hpp
Algorithms/Forward.hpp
../Core/Algorithms/Forward.hpp
Algorithms/Move.hpp
../Core/Algorithms/Move.hpp
TypeTraits/IsVolatile.hpp
../Core/TypeTraits/IsVolatile.hpp
TypeTraits/TypeList.hpp
../Core/TypeTraits/TypeList.hpp
TypeTraits/Type.h
../Core/TypeTraits/Type.h

../Core/Unit.hpp
Primitives/General/Ratio.hpp
../Core/Primitives/General/Ratio.hpp
TypeTraits/ExclusiveOr.hpp
../Core/TypeTraits/ExclusiveOr.hpp
Primitives/General/Immutable.hpp
../Core/Primitives/General/Immutable.hpp
Core/RequestResponse.hpp
../Core/Core/RequestResponse.hpp
Primitives/General/StringView.hpp
../Core/Primitives/General/StringView.hpp
Algorithms/FromString.hpp
../Core/Algorithms/FromString.hpp
Algorithms/Exponential.hpp
../Core/Algorithms/Exponential.hpp
Algorithms/Periodic.hpp
../Core/Algorithms/Periodic.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Definitions/platform_detect.h
TargetConditionals.h
-

../Functor/Lambda.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Algorithms/Move.hpp
../Functor/Algorithms/Move.hpp
Algorithms/Forward.hpp
../Functor/Algorithms/Forward.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../IO/DatabaseOperationResult.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
Primitives/General/StaticArray.hpp
../IO/Primitives/General/StaticArray.hpp

../IO/FetchRequest.h
Primitives/General/Context.h
../IO/Primitives/General/Context.h
IO/DatabaseOperationResult.h
../IO/IO/DatabaseOperationResult.h
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
TypeTraits/Type.h
../IO/TypeTraits/Type.h

../Memory/ElementReference.h
Core/Tuple.hpp
../Memory/Core/Tuple.hpp

../Memory/MemoryResource.hpp
stdlib.h
-
Definitions/Integer.hpp
../Memory/Definitions/Integer.hpp
Primitives/General/StaticArray.hpp
../Memory/Primitives/General/StaticArray.hpp

../Memory/Optional.h
Algorithms/Move.hpp
../Memory/Algorithms/Move.hpp
cassert
-
stdexcept
-
utility
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../Memory/PolyMorphicAllocator.hpp
MemoryResource.hpp
../Memory/MemoryResource.hpp
TypeTraits/Limit.hpp
../Memory/TypeTraits/Limit.hpp
TypeTraits/UsesAlloc.h
../Memory/TypeTraits/UsesAlloc.h
TypeTraits/IsBaseOf.hpp
../Memory/TypeTraits/IsBaseOf.hpp

../Memory/UniquePointer.h
MemoryResource.hpp
../Memory/MemoryResource.hpp
PolyMorphicAllocator.hpp
../Memory/PolyMorphicAllocator.hpp
cstddef
-
algorithm
-
Async/Atomic/Atomic.h
../Memory/Async/Atomic/Atomic.h
Functor/LightWeightDelegate.h
../Memory/Functor/LightWeightDelegate.h
ElementReference.h
../Memory/ElementReference.h
TypeTraits/RemoveExtent.hpp
../Memory/TypeTraits/RemoveExtent.hpp
cassert
-

../Primitives/General/Context.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h

../Primitives/General/ContextualVariant.h
TypeTraits/TypeList.hpp
../Primitives/General/TypeTraits/TypeList.hpp
Primitives/General/mapboxvariant.hpp
../Primitives/General/Primitives/General/mapboxvariant.hpp
Primitives/General/Context.h
../Primitives/General/Primitives/General/Context.h
Pair.h
../Primitives/General/Pair.h

../Primitives/General/Hash.hpp

../Primitives/General/Immutable.hpp
Primitives/General/typestring.hpp
../Primitives/General/Primitives/General/typestring.hpp
TypeTraits/CompileTimeControlFlow.hpp
../Primitives/General/TypeTraits/CompileTimeControlFlow.hpp
Primitives/General/Hash.hpp
../Primitives/General/Primitives/General/Hash.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/StaticallySized.h
../Primitives/General/TypeTraits/StaticallySized.h
IO/FetchRequest.h
../Primitives/General/IO/FetchRequest.h
StaticArray.hpp
../Primitives/General/StaticArray.hpp
TypeTraits/IsString.hpp
../Primitives/General/TypeTraits/IsString.hpp
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h
Algorithms/Abs.hpp
../Primitives/General/Algorithms/Abs.hpp
Algorithms/Floor.hpp
../Primitives/General/Algorithms/Floor.hpp
Algorithms/FastLog10.hpp
../Primitives/General/Algorithms/FastLog10.hpp
TypeTraits/IsPackConvertible.hpp
../Primitives/General/TypeTraits/IsPackConvertible.hpp
TypeTraits/Limit.hpp
../Primitives/General/TypeTraits/Limit.hpp
Primitives/General/StringView.hpp
../Primitives/General/Primitives/General/StringView.hpp
Algorithms/Exponential.hpp
../Primitives/General/Algorithms/Exponential.hpp

../Primitives/General/ImproperFraction.hpp
Algorithms/Abs.hpp
../Primitives/General/Algorithms/Abs.hpp
Algorithms/Floor.hpp
../Primitives/General/Algorithms/Floor.hpp
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp

../Primitives/General/Pair.h
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h
PostponedProductions/DataStructures/Pair.h
-

../Primitives/General/Range.h
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
../Primitives/General/Definitions/Float.hpp

../Primitives/General/Ratio.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
TypeTraits/CompileTimeOperations.hpp
../Primitives/General/TypeTraits/CompileTimeOperations.hpp
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp

../Primitives/General/StaticArray.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
../Primitives/General/Definitions/Float.hpp
Functor/Lambda.h
../Primitives/General/Functor/Lambda.h
Algorithms/GenericResize.h
../Primitives/General/Algorithms/GenericResize.h
TypeTraits/CompileTimeControlFlow.hpp
../Primitives/General/TypeTraits/CompileTimeControlFlow.hpp
TypeTraits/CompileTimeControlFlow.hpp
../Primitives/General/TypeTraits/CompileTimeControlFlow.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h

../Primitives/General/StringView.hpp
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

../Primitives/General/ctre.hpp
utility
-
cstddef
-
string_view
-
cstdint
-
typestring.hpp
../Primitives/General/typestring.hpp
Primitives/General/Immutable.hpp
../Primitives/General/Primitives/General/Immutable.hpp
type_traits
-
limits
-
cstdint
-
cstdint
-
array
-
type_traits
-
cstdint
-
limits
-
type_traits
-
tuple
-
string_view
-
string
-
string_view
-
string
-

../Primitives/General/mapboxrecursive_wrapper.hpp
cassert
-
utility
-

../Primitives/General/mapboxvariant.hpp
Algorithms/VariantOperations.hpp
../Primitives/General/Algorithms/VariantOperations.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h
mapboxrecursive_wrapper.hpp
../Primitives/General/mapboxrecursive_wrapper.hpp

../Primitives/General/mapboxvariantvisitor.h
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp
TypeTraits/FunctionalReflection.hpp
../Primitives/General/TypeTraits/FunctionalReflection.hpp
Algorithms/Overload.hpp
../Primitives/General/Algorithms/Overload.hpp

../Primitives/General/typestring.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
TypeTraits/IntegralConstant.hpp
../Primitives/General/TypeTraits/IntegralConstant.hpp

../SumTypes/MPark/config.hpp

../SumTypes/MPark/in_place.hpp
cstddef
-
config.hpp
../SumTypes/MPark/config.hpp

../SumTypes/MPark/lib.hpp
memory
-
functional
-
type_traits
-
utility
-
config.hpp
../SumTypes/MPark/config.hpp

../SumTypes/MPark/variant.hpp
Algorithms/VariantOperations.hpp
../SumTypes/MPark/Algorithms/VariantOperations.hpp
TypeTraits/Type.h
../SumTypes/MPark/TypeTraits/Type.h
cstddef
-
exception
-
functional
-
initializer_list
-
limits
-
new
-
type_traits
-
utility
-
config.hpp
../SumTypes/MPark/config.hpp
in_place.hpp
../SumTypes/MPark/in_place.hpp
lib.hpp
../SumTypes/MPark/lib.hpp

../TypeTraits/AddLValueReference.hpp
Decay.hpp
../TypeTraits/Decay.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/CompileTimeControlFlow.hpp
Functor/LightWeightDelegate.h
-
Memory/ElementReference.h
../TypeTraits/Memory/ElementReference.h
TypeTraits/Declval.hpp
../TypeTraits/TypeTraits/Declval.hpp
TypeTraits/Detection.hpp
../TypeTraits/TypeTraits/Detection.hpp
Primitives/General/Range.h
../TypeTraits/Primitives/General/Range.h
Algorithms/Move.hpp
../TypeTraits/Algorithms/Move.hpp

../TypeTraits/CompileTimeOperations.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/Detection.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
EnableIf.hpp
../TypeTraits/EnableIf.hpp
Decay.hpp
../TypeTraits/Decay.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp
IsPointer.hpp
../TypeTraits/IsPointer.hpp
IsDestructible.hpp
../TypeTraits/IsDestructible.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/ExclusiveOr.hpp

../TypeTraits/FunctionalReflection.hpp
TypeList.hpp
../TypeTraits/TypeList.hpp
Type.h
../TypeTraits/Type.h
Core/Tuple.hpp
../TypeTraits/Core/Tuple.hpp

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
Declval.hpp
../TypeTraits/Declval.hpp

../TypeTraits/IsErasedOrConvertible.hpp
TypeTraits/__or.hpp
../TypeTraits/TypeTraits/__or.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp
TypeTraits/__two.hpp
../TypeTraits/TypeTraits/__two.hpp

../TypeTraits/IsImmutable.h

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPackConvertible.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsString.hpp
Type.h
../TypeTraits/Type.h

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Iterable.h
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/EnableIf.hpp
../TypeTraits/TypeTraits/EnableIf.hpp
TypeTraits/Detection.hpp
../TypeTraits/TypeTraits/Detection.hpp

../TypeTraits/Limit.hpp
climits
-
cfloat
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/StaticallySized.h
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Type.h
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
TypeTraits/EnableIf.hpp
../TypeTraits/TypeTraits/EnableIf.hpp
TypeTraits/Detection.hpp
../TypeTraits/TypeTraits/Detection.hpp

../TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
../TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
../TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
TypeTraits/Decay.hpp
../TypeTraits/TypeTraits/Decay.hpp
TypeTraits/Declval.hpp
../TypeTraits/TypeTraits/Declval.hpp

../TypeTraits/UsesAlloc.h
TypeTraits/__or.hpp
../TypeTraits/TypeTraits/__or.hpp
TypeTraits/IsConstructible.hpp
../TypeTraits/TypeTraits/IsConstructible.hpp
Detection.hpp
../TypeTraits/Detection.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
IsErasedOrConvertible.hpp
../TypeTraits/IsErasedOrConvertible.hpp

../TypeTraits/VariadicPack.hpp
Decay.hpp
../TypeTraits/Decay.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/TypeList.hpp
../TypeTraits/TypeTraits/TypeList.hpp

../TypeTraits/__or.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp

../TypeTraits/__two.hpp

/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Certificate.cpp
memory
-
Certificate.hpp
/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Certificate.hpp
openssl/asn1.h
-
openssl/bio.h
-
openssl/conf.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/x509.h
-

/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Certificate.hpp
Chrono/DateTime.h
/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Chrono/DateTime.h
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Primitives/General/Immutable.hpp
Memory/UniquePointer.h
/home/phoenixflower/Documents/Development/LandessDevCore/Encryption/Memory/UniquePointer.h

