#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/Swap.hpp

../Async/Atomic/Atomic.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h
AtomicPrimitiveImplementation.h
../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicCore.h
../Async/Atomic/AtomicCore.h
Common.h
../Async/Atomic/Common.h
MemoryBarriers.h
../Async/Atomic/MemoryBarriers.h

../Async/Atomic/AtomicCore.h
Definitions/platform_detect.h
-

../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h

../Async/Atomic/AtomicUnderlyingCore.h
Definitions/platform_detect.h
-
xtl.h
-
windows.h
-
stddef.h
-
stdint.h
-
compiler_msvc.h
../Async/Atomic/compiler_msvc.h
compiler_gcc.h
../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_msvc.h
intrin.h
-

../Async/Commitment.h
Async/Atomic/Atomic.h
../Async/Async/Atomic/Atomic.h
Memory/AutomaticReferenceCounting.h
../Async/Memory/AutomaticReferenceCounting.h
Async/Locks/SpinLock.h
../Async/Async/Locks/SpinLock.h
Future.h
../Async/Future.h
concurrentqueue.h
../Async/concurrentqueue.h
Functor/LightWeightDelegate.h
../Async/Functor/LightWeightDelegate.h
Memory/Optional.h
../Async/Memory/Optional.h
Primitives/General/mapboxvariant.hpp
../Async/Primitives/General/mapboxvariant.hpp

../Async/Future.h
atomic
-
Memory/Optional.h
-
Memory/AutomaticReferenceCounting.h
-

../Async/Locks/SpinLock.h
Async/Atomic/Atomic.h
../Async/Locks/Async/Atomic/Atomic.h

../Async/Promise.h
atomic
-
Memory/AutomaticReferenceCounting.h
../Async/Memory/AutomaticReferenceCounting.h
Async/Future.h
../Async/Async/Future.h
Async/Locks/SpinLock.h
../Async/Async/Locks/SpinLock.h
Async/Atomic/Atomic.h
../Async/Async/Atomic/Atomic.h
Memory/shared_ptr.hpp
../Async/Memory/shared_ptr.hpp
Primitives/General/mapboxvariant.hpp
../Async/Primitives/General/mapboxvariant.hpp
Memory/ElementReference.h
../Async/Memory/ElementReference.h
memory
-

../Async/ThreadAffinity.h
Definitions/Integer.hpp
../Async/Definitions/Integer.hpp

../Async/concurrentqueue.h
relacy/relacy_std.hpp
../Async/relacy/relacy_std.hpp
relacy_shims.h
../Async/relacy_shims.h
atomic
-
cassert
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../Async/internal/concurrentqueue_internal_debug.h

../Definitions/Common.hpp
climits
-
Float.hpp
../Definitions/Float.hpp
Integer.hpp
../Definitions/Integer.hpp
TypeTraits/RemoveReference.hpp
../Definitions/TypeTraits/RemoveReference.hpp
TypeTraits/RemoveExtent.hpp
../Definitions/TypeTraits/RemoveExtent.hpp
TypeTraits/IntegralConstant.hpp
../Definitions/TypeTraits/IntegralConstant.hpp
TypeTraits/IsIntegralType.hpp
../Definitions/TypeTraits/IsIntegralType.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsUnion.hpp
../Definitions/TypeTraits/IsUnion.hpp
TypeTraits/IsReference.hpp
../Definitions/TypeTraits/IsReference.hpp
TypeTraits/RemoveCV.hpp
../Definitions/TypeTraits/RemoveCV.hpp
TypeTraits/IsNullPtr.hpp
../Definitions/TypeTraits/IsNullPtr.hpp
TypeTraits/IsVoid.hpp
../Definitions/TypeTraits/IsVoid.hpp
TypeTraits/IsArray.hpp
../Definitions/TypeTraits/IsArray.hpp
TypeTraits/IsSame.hpp
../Definitions/TypeTraits/IsSame.hpp
TypeTraits/AddPointer.hpp
../Definitions/TypeTraits/AddPointer.hpp
TypeTraits/Conditional.hpp
../Definitions/TypeTraits/Conditional.hpp
TypeTraits/Decay.hpp
../Definitions/TypeTraits/Decay.hpp
TypeTraits/IsConst.hpp
../Definitions/TypeTraits/IsConst.hpp
TypeTraits/IntegerSequence.hpp
../Definitions/TypeTraits/IntegerSequence.hpp
TypeTraits/Limit.hpp
../Definitions/TypeTraits/Limit.hpp
TypeTraits/Declval.hpp
../Definitions/TypeTraits/Declval.hpp
TypeTraits/RemoveConst.hpp
../Definitions/TypeTraits/RemoveConst.hpp
TypeTraits/RemoveAllExtents.hpp
../Definitions/TypeTraits/RemoveAllExtents.hpp
TypeTraits/IsDestructible.hpp
../Definitions/TypeTraits/IsDestructible.hpp
TypeTraits/IsAssignable.hpp
../Definitions/TypeTraits/IsAssignable.hpp
TypeTraits/IsVolatile.hpp
../Definitions/TypeTraits/IsVolatile.hpp
TypeTraits/AddLValueReference.hpp
../Definitions/TypeTraits/AddLValueReference.hpp
TypeTraits/AddRValueReference.hpp
../Definitions/TypeTraits/AddRValueReference.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsPointer.hpp
../Definitions/TypeTraits/IsPointer.hpp
TypeTraits/EnableIf.hpp
../Definitions/TypeTraits/EnableIf.hpp
TypeTraits/IsBaseOf.hpp
../Definitions/TypeTraits/IsBaseOf.hpp
TypeTraits/IsSwappable.hpp
../Definitions/TypeTraits/IsSwappable.hpp
TypeTraits/IsConstructible.hpp
../Definitions/TypeTraits/IsConstructible.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Definitions/platform_detect.h
TargetConditionals.h
-

../Exceptions/Exception.h
Definitions/Integer.hpp
../Exceptions/Definitions/Integer.hpp

../Exceptions/OutOfThreadsException.h
stdio.h
-
OverFlowException.h
../Exceptions/OverFlowException.h
Definitions/Common.hpp
../Exceptions/Definitions/Common.hpp

../Exceptions/OverFlowException.h
Exceptions/Exception.h
-

../Functor/Delegate.h
cassert
-
memory
-
new
-
type_traits
-
utility
-

../Functor/FastDelegate.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../Memory/AutomaticReferenceCounting.h
stdlib.h
-
stdio.h
-
Definitions/Common.hpp
-
Async/Atomic/Atomic.h
../Memory/Async/Atomic/Atomic.h
ElementReference.h
../Memory/ElementReference.h

../Memory/ElementReference.h
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Memory/Primitives/General/Tuple.hpp

../Memory/Optional.h
cassert
-
stdexcept
-
utility
-
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../Memory/shared_ptr.hpp
cstddef
-
algorithm
-
cassert
-
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Memory/Optional.h
../Memory/Memory/Optional.h
Async/Atomic/Atomic.h
../Memory/Async/Atomic/Atomic.h

../Primitives/General/PackagedTask.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Functor/FastDelegate.h
../Primitives/General/Functor/FastDelegate.h
Async/Promise.h
../Primitives/General/Async/Promise.h
Async/Commitment.h
../Primitives/General/Async/Commitment.h
Functor/Delegate.h
../Primitives/General/Functor/Delegate.h
Primitives/General/mapboxoptional.hpp
../Primitives/General/Primitives/General/mapboxoptional.hpp

../Primitives/General/Pair.h
PostponedProductions/DataStructures/Pair.h
-

../Primitives/General/Tuple.hpp

../Primitives/General/mapboxoptional.hpp
type_traits
-
utility
-
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp

../Primitives/General/mapboxrecursive_wrapper.hpp
cassert
-
utility
-

../Primitives/General/mapboxvariant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
mapboxrecursive_wrapper.hpp
../Primitives/General/mapboxrecursive_wrapper.hpp

../TypeTraits/AddLValueReference.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Limit.hpp
climits
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/__two.hpp

/home/phoenixflower/Documents/LandessDevCore/Async/Thread.cpp
Thread.h
/home/phoenixflower/Documents/LandessDevCore/Async/Thread.h

/home/phoenixflower/Documents/LandessDevCore/Async/Thread.h
windows.h
-
pthread.h
-
signal.h
-
sched.h
-
unistd.h
-
unistd.h
-
map
-
process.h
-
Memory/AutomaticReferenceCounting.h
-
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Async/Definitions/Integer.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Async/Definitions/Common.hpp
Exceptions/OutOfThreadsException.h
/home/phoenixflower/Documents/LandessDevCore/Async/Exceptions/OutOfThreadsException.h
Async/Promise.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Promise.h
Async/Commitment.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Commitment.h
Async/Commitment.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Commitment.h
Primitives/General/PackagedTask.h
/home/phoenixflower/Documents/LandessDevCore/Async/Primitives/General/PackagedTask.h
Async/ThreadAffinity.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/ThreadAffinity.h
Primitives/General/Pair.h
/home/phoenixflower/Documents/LandessDevCore/Async/Primitives/General/Pair.h
windows.h
-
pthread.h
-
signal.h
-
sched.h
-
unistd.h
-

