#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/CompileTimeControlFlow.hpp
Functor/LightWeightDelegate.h
-
Memory/ElementReference.h
../Algorithms/Memory/ElementReference.h
TypeTraits/Declval.hpp
../Algorithms/TypeTraits/Declval.hpp
TypeTraits/Detection.hpp
../Algorithms/TypeTraits/Detection.hpp
Primitives/General/Range.h
../Algorithms/Primitives/General/Range.h

../Algorithms/Exponential.hpp
stdio.h
-
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h
Primitives/General/ImproperFraction.hpp
../Algorithms/Primitives/General/ImproperFraction.hpp
Primitives/General/StaticArray.hpp
../Algorithms/Primitives/General/StaticArray.hpp
Functor/LightWeightDelegate.h
../Algorithms/Functor/LightWeightDelegate.h

../Algorithms/StringAsNumber.h
Primitives/General/ctre.hpp
../Algorithms/Primitives/General/ctre.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Algorithms/Exponential.hpp
../Algorithms/Algorithms/Exponential.hpp

../Algorithms/StringToPrimitive.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
TypeTraits/Type.h
../Algorithms/TypeTraits/Type.h

../Algorithms/Swap.hpp

../Algorithms/vdt/asin.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan2.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
atan.h
../Algorithms/vdt/atan.h

../Algorithms/vdt/cos.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/exp.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/identity.h

../Algorithms/vdt/inv.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sqrt.h
../Algorithms/vdt/sqrt.h
cmath
-
limits
-

../Algorithms/vdt/log.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/sin.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/sincos.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
cmath
-
limits
-

../Algorithms/vdt/sqrt.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/tan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/vdtcore_common.h
inttypes.h
../Algorithms/vdt/inttypes.h
cmath
-

../Algorithms/vdt/vdtmath.h
sin.h
../Algorithms/vdt/sin.h
asin.h
../Algorithms/vdt/asin.h
cos.h
../Algorithms/vdt/cos.h
tan.h
../Algorithms/vdt/tan.h
atan.h
../Algorithms/vdt/atan.h
atan2.h
../Algorithms/vdt/atan2.h
exp.h
../Algorithms/vdt/exp.h
log.h
../Algorithms/vdt/log.h
sqrt.h
../Algorithms/vdt/sqrt.h
inv.h
../Algorithms/vdt/inv.h
identity.h
../Algorithms/vdt/identity.h

../Definitions/Common.hpp
Float.hpp
../Definitions/Float.hpp
Integer.hpp
../Definitions/Integer.hpp
TypeTraits/RemoveReference.hpp
../Definitions/TypeTraits/RemoveReference.hpp
TypeTraits/RemoveExtent.hpp
../Definitions/TypeTraits/RemoveExtent.hpp
TypeTraits/IntegralConstant.hpp
../Definitions/TypeTraits/IntegralConstant.hpp
TypeTraits/IsIntegralType.hpp
../Definitions/TypeTraits/IsIntegralType.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsUnion.hpp
../Definitions/TypeTraits/IsUnion.hpp
TypeTraits/IsReference.hpp
../Definitions/TypeTraits/IsReference.hpp
TypeTraits/RemoveCV.hpp
../Definitions/TypeTraits/RemoveCV.hpp
TypeTraits/IsNullPtr.hpp
../Definitions/TypeTraits/IsNullPtr.hpp
TypeTraits/IsVoid.hpp
../Definitions/TypeTraits/IsVoid.hpp
TypeTraits/IsArray.hpp
../Definitions/TypeTraits/IsArray.hpp
TypeTraits/IsSame.hpp
../Definitions/TypeTraits/IsSame.hpp
TypeTraits/AddPointer.hpp
../Definitions/TypeTraits/AddPointer.hpp
TypeTraits/Conditional.hpp
../Definitions/TypeTraits/Conditional.hpp
TypeTraits/Decay.hpp
../Definitions/TypeTraits/Decay.hpp
TypeTraits/IsConst.hpp
../Definitions/TypeTraits/IsConst.hpp
TypeTraits/IntegerSequence.hpp
../Definitions/TypeTraits/IntegerSequence.hpp
TypeTraits/Limit.hpp
../Definitions/TypeTraits/Limit.hpp
TypeTraits/Declval.hpp
../Definitions/TypeTraits/Declval.hpp
TypeTraits/RemoveConst.hpp
../Definitions/TypeTraits/RemoveConst.hpp
TypeTraits/RemoveAllExtents.hpp
../Definitions/TypeTraits/RemoveAllExtents.hpp
TypeTraits/IsDestructible.hpp
../Definitions/TypeTraits/IsDestructible.hpp
TypeTraits/IsAssignable.hpp
../Definitions/TypeTraits/IsAssignable.hpp
TypeTraits/IsVolatile.hpp
../Definitions/TypeTraits/IsVolatile.hpp
TypeTraits/AddLValueReference.hpp
../Definitions/TypeTraits/AddLValueReference.hpp
TypeTraits/AddRValueReference.hpp
../Definitions/TypeTraits/AddRValueReference.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsPointer.hpp
../Definitions/TypeTraits/IsPointer.hpp
TypeTraits/EnableIf.hpp
../Definitions/TypeTraits/EnableIf.hpp
TypeTraits/IsBaseOf.hpp
../Definitions/TypeTraits/IsBaseOf.hpp
TypeTraits/IsSwappable.hpp
../Definitions/TypeTraits/IsSwappable.hpp
TypeTraits/IsConstructible.hpp
../Definitions/TypeTraits/IsConstructible.hpp
TypeTraits/IsConvertible.hpp
../Definitions/TypeTraits/IsConvertible.hpp
TypeTraits/VariadicPack.hpp
../Definitions/TypeTraits/VariadicPack.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Functor/Lambda.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../IO/Database.hpp
TypeTraits/EnableIf.hpp
../IO/TypeTraits/EnableIf.hpp
Definitions/Integer.hpp
../IO/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../IO/Primitives/General/StringView.hpp
Reflection/reflectable.hpp
../IO/Reflection/reflectable.hpp
Reflection/Reflection.hpp
../IO/Reflection/Reflection.hpp
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
Algorithms/StringToPrimitive.hpp
../IO/Algorithms/StringToPrimitive.hpp
Algorithms/StringAsNumber.h
../IO/Algorithms/StringAsNumber.h
Primitives/General/Context.h
../IO/Primitives/General/Context.h
TypeTraits/TypeList.hpp
../IO/TypeTraits/TypeList.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
DatabaseOperationResult.h
../IO/DatabaseOperationResult.h
Primitives/General/Span.hpp
../IO/Primitives/General/Span.hpp
Memory/ElementReference.h
../IO/Memory/ElementReference.h
TypeTraits/Declval.hpp
../IO/TypeTraits/Declval.hpp
TypeTraits/Decay.hpp
../IO/TypeTraits/Decay.hpp
FetchRequest.h
../IO/FetchRequest.h
TypeTraits/Type.h
../IO/TypeTraits/Type.h
Unicode/UTF8.hpp
../IO/Unicode/UTF8.hpp

../IO/DatabaseOperationResult.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
Primitives/General/StaticArray.hpp
../IO/Primitives/General/StaticArray.hpp

../IO/EtcdBackingStore.h

../IO/FetchRequest.h
Primitives/General/Context.h
../IO/Primitives/General/Context.h
IO/DatabaseOperationResult.h
../IO/IO/DatabaseOperationResult.h
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
TypeTraits/Type.h
../IO/TypeTraits/Type.h

../IO/etcd/etcdcpp.h
vector
-
string.h
-
simdjson/simdjson.h
-
IO/rapidjson/document.h
../IO/etcd/IO/rapidjson/document.h
Primitives/General/StringView.hpp
../IO/etcd/Primitives/General/StringView.hpp
Primitives/General/Immutable.hpp
../IO/etcd/Primitives/General/Immutable.hpp
Algorithms/StringToPrimitive.hpp
../IO/etcd/Algorithms/StringToPrimitive.hpp
IO/FetchRequest.h
../IO/etcd/IO/FetchRequest.h
Unicode/UTF8.hpp
../IO/etcd/Unicode/UTF8.hpp
memory
-
curl/curl.h
-

../IO/rapidjson/allocators.h
rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/document.h
reader.h
../IO/rapidjson/reader.h
internal/meta.h
../IO/rapidjson/internal/meta.h
internal/strfunc.h
../IO/rapidjson/internal/strfunc.h
memorystream.h
../IO/rapidjson/memorystream.h
encodedstream.h
../IO/rapidjson/encodedstream.h
new
-
limits
-
compare
-
iterator
-
utility
-

../IO/rapidjson/encodedstream.h
stream.h
../IO/rapidjson/stream.h
memorystream.h
../IO/rapidjson/memorystream.h

../IO/rapidjson/encodings.h
rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/error/error.h
../rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/internal/biginteger.h
../rapidjson.h
../IO/rapidjson/rapidjson.h
intrin.h
-

../IO/rapidjson/internal/clzll.h
../rapidjson.h
../IO/rapidjson/rapidjson.h
intrin.h
-

../IO/rapidjson/internal/diyfp.h
../rapidjson.h
../IO/rapidjson/rapidjson.h
clzll.h
../IO/rapidjson/internal/clzll.h
limits
-
intrin.h
-

../IO/rapidjson/internal/ieee754.h
../rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/internal/meta.h
../rapidjson.h
../IO/rapidjson/rapidjson.h
type_traits
-

../IO/rapidjson/internal/pow10.h
../rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/internal/stack.h
../allocators.h
../IO/rapidjson/allocators.h
swap.h
../IO/rapidjson/internal/swap.h
cstddef
-

../IO/rapidjson/internal/strfunc.h
../stream.h
../IO/rapidjson/stream.h
cwchar
-

../IO/rapidjson/internal/strtod.h
ieee754.h
../IO/rapidjson/internal/ieee754.h
biginteger.h
../IO/rapidjson/internal/biginteger.h
diyfp.h
../IO/rapidjson/internal/diyfp.h
pow10.h
../IO/rapidjson/internal/pow10.h
climits
-
limits
-

../IO/rapidjson/internal/swap.h
../rapidjson.h
../IO/rapidjson/rapidjson.h

../IO/rapidjson/memorystream.h
stream.h
../IO/rapidjson/stream.h

../IO/rapidjson/msinttypes/inttypes.h
stdint.h
../IO/rapidjson/msinttypes/stdint.h
inttypes.h
-

../IO/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../IO/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../IO/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../IO/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../IO/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../IO/rapidjson/rapidjson/...
cassert
-
cassert
-

../IO/rapidjson/reader.h
allocators.h
../IO/rapidjson/allocators.h
stream.h
../IO/rapidjson/stream.h
encodedstream.h
../IO/rapidjson/encodedstream.h
internal/clzll.h
../IO/rapidjson/internal/clzll.h
internal/meta.h
../IO/rapidjson/internal/meta.h
internal/stack.h
../IO/rapidjson/internal/stack.h
internal/strtod.h
../IO/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../IO/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../IO/rapidjson/rapidjson/reader.h
error/error.h
../IO/rapidjson/error/error.h

../IO/rapidjson/stream.h
rapidjson.h
../IO/rapidjson/rapidjson.h
encodings.h
../IO/rapidjson/encodings.h

../Memory/ElementReference.h
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Memory/Primitives/General/Tuple.hpp

../Primitives/General/Context.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp

../Primitives/General/ContextualVariant.h
TypeTraits/TypeList.hpp
../Primitives/General/TypeTraits/TypeList.hpp
Primitives/General/mapboxvariant.hpp
../Primitives/General/Primitives/General/mapboxvariant.hpp
Primitives/General/Context.h
../Primitives/General/Primitives/General/Context.h
Pair.h
../Primitives/General/Pair.h

../Primitives/General/Hash.hpp

../Primitives/General/Immutable.hpp
Definitions/Common.hpp
-
Primitives/General/typestring.hpp
../Primitives/General/Primitives/General/typestring.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/Hash.hpp
../Primitives/General/Primitives/General/Hash.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/StaticallySized.h
../Primitives/General/TypeTraits/StaticallySized.h
IO/FetchRequest.h
../Primitives/General/IO/FetchRequest.h
StaticArray.hpp
../Primitives/General/StaticArray.hpp

../Primitives/General/ImproperFraction.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Primitives/General/Pair.h
PostponedProductions/DataStructures/Pair.h
-

../Primitives/General/Range.h
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
../Primitives/General/Definitions/Float.hpp

../Primitives/General/Span.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h
TypeTraits/FunctionalReflection.hpp
../Primitives/General/TypeTraits/FunctionalReflection.hpp

../Primitives/General/StaticArray.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Functor/Lambda.h
../Primitives/General/Functor/Lambda.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h

../Primitives/General/StringView.hpp
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

../Primitives/General/Tuple.hpp

../Primitives/General/ctre.hpp
utility
-
cstddef
-
string_view
-
cstdint
-
typestring.hpp
../Primitives/General/typestring.hpp
type_traits
-
limits
-
cstdint
-
cstdint
-
array
-
type_traits
-
cstdint
-
limits
-
type_traits
-
tuple
-
string_view
-
string
-
string_view
-
string
-

../Primitives/General/mapboxrecursive_wrapper.hpp
cassert
-
utility
-

../Primitives/General/mapboxvariant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
mapboxrecursive_wrapper.hpp
../Primitives/General/mapboxrecursive_wrapper.hpp

../Primitives/General/mapboxvariantvisitor.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp
TypeTraits/FunctionalReflection.hpp
../Primitives/General/TypeTraits/FunctionalReflection.hpp

../Primitives/General/typestring.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../REST/WebServer.hpp
boost/beast/core.hpp
-
boost/beast/http.hpp
-
boost/beast/version.hpp
-
boost/asio.hpp
-
boost/filesystem.hpp
-
chrono
-
cstring
-
list
-
string
-
ctime
-
iostream
-
IO/EtcdBackingStore.h
../REST/IO/EtcdBackingStore.h
IO/etcd/etcdcpp.h
../REST/IO/etcd/etcdcpp.h
IO/Database.hpp
../REST/IO/Database.hpp

../Reflection/ConstexprFor.hpp
array
-
cassert
-
cstddef
-
initializer_list
-
tuple
-
type_traits
-
utility
-

../Reflection/Reflection.hpp
TypeTraits/Detection.hpp
../Reflection/TypeTraits/Detection.hpp
Memory/ElementReference.h
../Reflection/Memory/ElementReference.h
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
TypeTraits/FunctionalReflection.hpp
../Reflection/TypeTraits/FunctionalReflection.hpp

../Reflection/reflectable.hpp
tagged_tuple.hpp
../Reflection/tagged_tuple.hpp
Algorithms/CompileTimeControlFlow.hpp
../Reflection/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/typestring.hpp
../Reflection/Primitives/General/typestring.hpp
TypeTraits/SearchableVariadicPack.hpp
../Reflection/TypeTraits/SearchableVariadicPack.hpp
ConstexprFor.hpp
../Reflection/ConstexprFor.hpp
TypeTraits/IsMemberPointer.hpp
../Reflection/TypeTraits/IsMemberPointer.hpp
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/Iterable.h
../Reflection/TypeTraits/Iterable.h
Primitives/General/Pair.h
../Reflection/Primitives/General/Pair.h
Primitives/General/Span.hpp
../Reflection/Primitives/General/Span.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
TypeTraits/IsImmutable.h
../Reflection/TypeTraits/IsImmutable.h
Primitives/General/Context.h
../Reflection/Primitives/General/Context.h
Primitives/General/ContextualVariant.h
../Reflection/Primitives/General/ContextualVariant.h
Primitives/General/StringView.hpp
../Reflection/Primitives/General/StringView.hpp
Primitives/General/Immutable.hpp
../Reflection/Primitives/General/Immutable.hpp

../Reflection/tagged_tuple.hpp
Definitions/Common.hpp
-
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
Primitives/General/Tuple.hpp
../Reflection/Primitives/General/Tuple.hpp

../TypeTraits/AddLValueReference.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/Detection.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
EnableIf.hpp
../TypeTraits/EnableIf.hpp
Decay.hpp
../TypeTraits/Decay.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp
IsPointer.hpp
../TypeTraits/IsPointer.hpp
IsDestructible.hpp
../TypeTraits/IsDestructible.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/FunctionalReflection.hpp
TypeList.hpp
../TypeTraits/TypeList.hpp
Type.h
../TypeTraits/Type.h

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConvertible.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp

../TypeTraits/IsImmutable.h

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsMemberPointer.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Iterable.h
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp

../TypeTraits/Limit.hpp
climits
-
cfloat
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/SearchableVariadicPack.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/StaticallySized.h
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Type.h

../TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
../TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
../TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/VariadicPack.hpp
Decay.hpp
../TypeTraits/Decay.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/TypeList.hpp
../TypeTraits/TypeTraits/TypeList.hpp

../TypeTraits/__two.hpp

../Unicode/UTF8.hpp
stdint.h
-
utf8/core.h
../Unicode/utf8/core.h
IO/FetchRequest.h
../Unicode/IO/FetchRequest.h
Primitives/General/ctre.hpp
../Unicode/Primitives/General/ctre.hpp

../Unicode/utf8/core.h

/media/phoenixflower/Development/LandessDev/LandessDevCore/Examples/WebServerExample.cpp
REST/WebServer.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Examples/REST/WebServer.hpp

