#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/CompileTimeControlFlow.hpp
Functor/LightWeightDelegate.h
-
Memory/ElementReference.h
../Algorithms/Memory/ElementReference.h
TypeTraits/Declval.hpp
../Algorithms/TypeTraits/Declval.hpp
TypeTraits/Detection.hpp
../Algorithms/TypeTraits/Detection.hpp
Primitives/General/Range.h
../Algorithms/Primitives/General/Range.h

../Algorithms/CompileTimeOperations.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp

../Algorithms/Exponential.hpp
stdio.h
-
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h
Primitives/General/ImproperFraction.hpp
../Algorithms/Primitives/General/ImproperFraction.hpp
Primitives/General/StaticArray.hpp
../Algorithms/Primitives/General/StaticArray.hpp
Functor/LightWeightDelegate.h
../Algorithms/Functor/LightWeightDelegate.h

../Algorithms/StringAsNumber.h
Primitives/General/ctre.hpp
../Algorithms/Primitives/General/ctre.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Algorithms/Exponential.hpp
../Algorithms/Algorithms/Exponential.hpp

../Algorithms/Swap.hpp

../Algorithms/vdt/asin.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan2.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
atan.h
../Algorithms/vdt/atan.h

../Algorithms/vdt/cos.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/exp.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/identity.h

../Algorithms/vdt/inv.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sqrt.h
../Algorithms/vdt/sqrt.h
cmath
-
limits
-

../Algorithms/vdt/log.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/sin.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/sincos.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
cmath
-
limits
-

../Algorithms/vdt/sqrt.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/tan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/vdtcore_common.h
inttypes.h
../Algorithms/vdt/inttypes.h
cmath
-

../Algorithms/vdt/vdtmath.h
sin.h
../Algorithms/vdt/sin.h
asin.h
../Algorithms/vdt/asin.h
cos.h
../Algorithms/vdt/cos.h
tan.h
../Algorithms/vdt/tan.h
atan.h
../Algorithms/vdt/atan.h
atan2.h
../Algorithms/vdt/atan2.h
exp.h
../Algorithms/vdt/exp.h
log.h
../Algorithms/vdt/log.h
sqrt.h
../Algorithms/vdt/sqrt.h
inv.h
../Algorithms/vdt/inv.h
identity.h
../Algorithms/vdt/identity.h

../Async/Atomic/Atomic.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h
AtomicPrimitiveImplementation.h
../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicCore.h
../Async/Atomic/AtomicCore.h
Common.h
../Async/Atomic/Common.h
MemoryBarriers.h
../Async/Atomic/MemoryBarriers.h

../Async/Atomic/AtomicCore.h
Definitions/platform_detect.h
-

../Async/Atomic/AtomicPrimitiveImplementation.h
AtomicUnderlyingCore.h
../Async/Atomic/AtomicUnderlyingCore.h

../Async/Atomic/AtomicUnderlyingCore.h
Definitions/platform_detect.h
-
xtl.h
-
windows.h
-
stddef.h
-
stdint.h
-
compiler_msvc.h
../Async/Atomic/compiler_msvc.h
compiler_gcc.h
../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_gcc.h

../Async/Atomic/compiler_msvc.h
intrin.h
-

../Async/Commitment.h
Async/Atomic/Atomic.h
../Async/Async/Atomic/Atomic.h
Memory/AutomaticReferenceCounting.h
../Async/Memory/AutomaticReferenceCounting.h
Async/Locks/SpinLock.h
../Async/Async/Locks/SpinLock.h
Future.h
../Async/Future.h
concurrentqueue.h
../Async/concurrentqueue.h
Functor/LightWeightDelegate.h
../Async/Functor/LightWeightDelegate.h
Memory/Optional.h
../Async/Memory/Optional.h
Primitives/General/mapboxvariant.hpp
../Async/Primitives/General/mapboxvariant.hpp

../Async/Future.h
atomic
-
Memory/Optional.h
-
Memory/AutomaticReferenceCounting.h
-

../Async/Locks/SpinLock.h
Async/Atomic/Atomic.h
../Async/Locks/Async/Atomic/Atomic.h

../Async/Promise.h
atomic
-
Memory/AutomaticReferenceCounting.h
../Async/Memory/AutomaticReferenceCounting.h
Async/Future.h
../Async/Async/Future.h
Async/Locks/SpinLock.h
../Async/Async/Locks/SpinLock.h
Async/Atomic/Atomic.h
../Async/Async/Atomic/Atomic.h
Memory/shared_ptr.hpp
../Async/Memory/shared_ptr.hpp
Primitives/General/mapboxvariant.hpp
../Async/Primitives/General/mapboxvariant.hpp
Memory/ElementReference.h
../Async/Memory/ElementReference.h
memory
-

../Async/ThreadAffinity.h
Definitions/Integer.hpp
../Async/Definitions/Integer.hpp

../Async/concurrentqueue.h
relacy/relacy_std.hpp
../Async/relacy/relacy_std.hpp
relacy_shims.h
../Async/relacy_shims.h
atomic
-
cassert
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
../Async/internal/concurrentqueue_internal_debug.h

../Definitions/Common.hpp
Float.hpp
../Definitions/Float.hpp
Integer.hpp
../Definitions/Integer.hpp
TypeTraits/RemoveReference.hpp
../Definitions/TypeTraits/RemoveReference.hpp
TypeTraits/RemoveExtent.hpp
../Definitions/TypeTraits/RemoveExtent.hpp
TypeTraits/IntegralConstant.hpp
../Definitions/TypeTraits/IntegralConstant.hpp
TypeTraits/IsIntegralType.hpp
../Definitions/TypeTraits/IsIntegralType.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsUnion.hpp
../Definitions/TypeTraits/IsUnion.hpp
TypeTraits/IsReference.hpp
../Definitions/TypeTraits/IsReference.hpp
TypeTraits/RemoveCV.hpp
../Definitions/TypeTraits/RemoveCV.hpp
TypeTraits/IsNullPtr.hpp
../Definitions/TypeTraits/IsNullPtr.hpp
TypeTraits/IsVoid.hpp
../Definitions/TypeTraits/IsVoid.hpp
TypeTraits/IsArray.hpp
../Definitions/TypeTraits/IsArray.hpp
TypeTraits/IsSame.hpp
../Definitions/TypeTraits/IsSame.hpp
TypeTraits/AddPointer.hpp
../Definitions/TypeTraits/AddPointer.hpp
TypeTraits/Conditional.hpp
../Definitions/TypeTraits/Conditional.hpp
TypeTraits/Decay.hpp
../Definitions/TypeTraits/Decay.hpp
TypeTraits/IsConst.hpp
../Definitions/TypeTraits/IsConst.hpp
TypeTraits/IntegerSequence.hpp
../Definitions/TypeTraits/IntegerSequence.hpp
TypeTraits/Limit.hpp
../Definitions/TypeTraits/Limit.hpp
TypeTraits/Declval.hpp
../Definitions/TypeTraits/Declval.hpp
TypeTraits/RemoveConst.hpp
../Definitions/TypeTraits/RemoveConst.hpp
TypeTraits/RemoveAllExtents.hpp
../Definitions/TypeTraits/RemoveAllExtents.hpp
TypeTraits/IsDestructible.hpp
../Definitions/TypeTraits/IsDestructible.hpp
TypeTraits/IsAssignable.hpp
../Definitions/TypeTraits/IsAssignable.hpp
TypeTraits/IsVolatile.hpp
../Definitions/TypeTraits/IsVolatile.hpp
TypeTraits/AddLValueReference.hpp
../Definitions/TypeTraits/AddLValueReference.hpp
TypeTraits/AddRValueReference.hpp
../Definitions/TypeTraits/AddRValueReference.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsPointer.hpp
../Definitions/TypeTraits/IsPointer.hpp
TypeTraits/EnableIf.hpp
../Definitions/TypeTraits/EnableIf.hpp
TypeTraits/IsBaseOf.hpp
../Definitions/TypeTraits/IsBaseOf.hpp
TypeTraits/IsSwappable.hpp
../Definitions/TypeTraits/IsSwappable.hpp
TypeTraits/IsConstructible.hpp
../Definitions/TypeTraits/IsConstructible.hpp
TypeTraits/IsConvertible.hpp
../Definitions/TypeTraits/IsConvertible.hpp
TypeTraits/VariadicPack.hpp
../Definitions/TypeTraits/VariadicPack.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Definitions/platform_detect.h
TargetConditionals.h
-

../Exceptions/Exception.h
Definitions/Integer.hpp
../Exceptions/Definitions/Integer.hpp

../Exceptions/OutOfThreadsException.h
stdio.h
-
OverFlowException.h
../Exceptions/OverFlowException.h
Definitions/Common.hpp
../Exceptions/Definitions/Common.hpp

../Exceptions/OverFlowException.h
Exceptions/Exception.h
-

../Functor/Delegate.h
cassert
-
memory
-
new
-
type_traits
-
utility
-

../Functor/FastDelegate.h

../Functor/FunctionView.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Functor/Primitives/General/Tuple.hpp

../Functor/Lambda.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../IO/DatabaseOperationResult.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h

../Memory/AutomaticReferenceCounting.h
stdlib.h
-
stdio.h
-
Definitions/Common.hpp
-
Async/Atomic/Atomic.h
../Memory/Async/Atomic/Atomic.h
ElementReference.h
../Memory/ElementReference.h

../Memory/ElementReference.h
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Memory/Primitives/General/Tuple.hpp

../Memory/Optional.h
cassert
-
stdexcept
-
utility
-
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

../Memory/shared_ptr.hpp
cstddef
-
algorithm
-
cassert
-
Memory/Optional.h
../Memory/Memory/Optional.h
Async/Atomic/Atomic.h
../Memory/Async/Atomic/Atomic.h
TypeTraits/Detection.hpp
../Memory/TypeTraits/Detection.hpp

../Primitives/General/BitSet.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Immutable.hpp
../Primitives/General/Immutable.hpp
TypeTraits/IsConvertible.hpp
../Primitives/General/TypeTraits/IsConvertible.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Primitives/General/Context.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h

../Primitives/General/Hash.hpp

../Primitives/General/ImproperFraction.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Primitives/General/PackagedTask.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Functor/FastDelegate.h
../Primitives/General/Functor/FastDelegate.h
Async/Promise.h
../Primitives/General/Async/Promise.h
Async/Commitment.h
../Primitives/General/Async/Commitment.h
Functor/Delegate.h
../Primitives/General/Functor/Delegate.h
Primitives/General/mapboxoptional.hpp
../Primitives/General/Primitives/General/mapboxoptional.hpp
TypeTraits/Decay.hpp
../Primitives/General/TypeTraits/Decay.hpp

../Primitives/General/Pair.h
PostponedProductions/DataStructures/Pair.h
-

../Primitives/General/Ratio.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Algorithms/CompileTimeOperations.hpp
../Primitives/General/Algorithms/CompileTimeOperations.hpp
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp

../Primitives/General/StaticArray.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Functor/Lambda.h
../Primitives/General/Functor/Lambda.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h

../Primitives/General/StringView.hpp
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

../Primitives/General/Tuple.hpp

../Primitives/General/Unit.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Ratio.hpp
../Primitives/General/Ratio.hpp
TypeTraits/ExclusiveOr.hpp
../Primitives/General/TypeTraits/ExclusiveOr.hpp

../Primitives/General/mapboxoptional.hpp
type_traits
-
utility
-
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp

../Primitives/General/mapboxrecursive_wrapper.hpp
cassert
-
utility
-

../Primitives/General/mapboxvariant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
mapboxrecursive_wrapper.hpp
../Primitives/General/mapboxrecursive_wrapper.hpp

../Primitives/General/mapboxvariantvisitor.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp

../Primitives/General/typestring.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Reflection/ConstexprFor.hpp
array
-
cassert
-
cstddef
-
initializer_list
-
tuple
-
type_traits
-
utility
-

../Reflection/reflectable.hpp
tagged_tuple.hpp
../Reflection/tagged_tuple.hpp
Algorithms/CompileTimeControlFlow.hpp
../Reflection/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/typestring.hpp
../Reflection/Primitives/General/typestring.hpp
TypeTraits/SearchableVariadicPack.hpp
../Reflection/TypeTraits/SearchableVariadicPack.hpp
ConstexprFor.hpp
../Reflection/ConstexprFor.hpp
TypeTraits/IsMemberPointer.hpp
../Reflection/TypeTraits/IsMemberPointer.hpp
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/Iterable.h
../Reflection/TypeTraits/Iterable.h
Primitives/General/Pair.h
../Reflection/Primitives/General/Pair.h
Primitives/General/Span.hpp
../Reflection/Primitives/General/Span.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
TypeTraits/IsImmutable.h
../Reflection/TypeTraits/IsImmutable.h
Primitives/General/Context.h
../Reflection/Primitives/General/Context.h
Primitives/General/ContextualVariant.h
../Reflection/Primitives/General/ContextualVariant.h
Primitives/General/StringView.hpp
../Reflection/Primitives/General/StringView.hpp
Primitives/General/Immutable.hpp
../Reflection/Primitives/General/Immutable.hpp

../Reflection/tagged_tuple.hpp
Definitions/Common.hpp
-
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
Primitives/General/Tuple.hpp
../Reflection/Primitives/General/Tuple.hpp

../TypeTraits/AddLValueReference.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/Detection.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
EnableIf.hpp
../TypeTraits/EnableIf.hpp
Decay.hpp
../TypeTraits/Decay.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp
IsPointer.hpp
../TypeTraits/IsPointer.hpp
IsDestructible.hpp
../TypeTraits/IsDestructible.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/ExclusiveOr.hpp

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConvertible.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp

../TypeTraits/IsImmutable.h

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsMemberPointer.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Iterable.h
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp

../TypeTraits/Limit.hpp
climits
-
cfloat
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/SearchableVariadicPack.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/StaticallySized.h
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Type.h

../TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
../TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
../TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/VariadicPack.hpp
Decay.hpp
../TypeTraits/Decay.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/TypeList.hpp
../TypeTraits/TypeTraits/TypeList.hpp

../TypeTraits/__two.hpp

/home/phoenixflower/Documents/LandessDevCore/Algorithms/ComplimentGenerator.h
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Definitions/Integer.hpp
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/TypeTraits/Detection.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/Immutable.hpp
FullAdder.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/FullAdder.hpp
Primitives/General/BitSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/BitSet.hpp

/home/phoenixflower/Documents/LandessDevCore/Algorithms/FullAdder.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Definitions/Integer.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/Immutable.hpp
Primitives/General/BitSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/BitSet.hpp

/home/phoenixflower/Documents/LandessDevCore/Algorithms/FuzzySearch.h
TypeTraits/Limit.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/TypeTraits/Limit.hpp
Definitions/Float.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Definitions/Float.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Definitions/Integer.hpp
Primitives/General/StringView.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/StringView.hpp
ctype.h
-

/home/phoenixflower/Documents/LandessDevCore/Algorithms/refl.hpp
stddef.h
-
cstring
-
array
-
memory
-
utility
-
optional
-
tuple
-
type_traits
-
ostream
-
sstream
-
iomanip
-

/home/phoenixflower/Documents/LandessDevCore/Async/Thread.h
windows.h
-
pthread.h
-
signal.h
-
sched.h
-
unistd.h
-
unistd.h
-
map
-
process.h
-
Memory/AutomaticReferenceCounting.h
-
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Async/Definitions/Integer.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Async/Definitions/Common.hpp
Exceptions/OutOfThreadsException.h
/home/phoenixflower/Documents/LandessDevCore/Async/Exceptions/OutOfThreadsException.h
Async/Promise.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Promise.h
Async/Commitment.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Commitment.h
Async/Commitment.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/Commitment.h
Primitives/General/PackagedTask.h
/home/phoenixflower/Documents/LandessDevCore/Async/Primitives/General/PackagedTask.h
Async/ThreadAffinity.h
/home/phoenixflower/Documents/LandessDevCore/Async/Async/ThreadAffinity.h
Primitives/General/Pair.h
/home/phoenixflower/Documents/LandessDevCore/Async/Primitives/General/Pair.h
windows.h
-
pthread.h
-
signal.h
-
sched.h
-
unistd.h
-

/home/phoenixflower/Documents/LandessDevCore/Chrono/Timer.h
Definitions/Float.hpp
/home/phoenixflower/Documents/LandessDevCore/Chrono/Definitions/Float.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Chrono/Definitions/Integer.hpp
Primitives/General/Unit.hpp
/home/phoenixflower/Documents/LandessDevCore/Chrono/Primitives/General/Unit.hpp
windows.h
-
sys/time.h
-

/home/phoenixflower/Documents/LandessDevCore/Examples/DelimeterSeperatedFileExample.h

/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionDemoTypes.h
Reflection/reflectable.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Reflection/reflectable.hpp
Definitions/Float.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Definitions/Float.hpp
Functor/FunctionView.h
/home/phoenixflower/Documents/LandessDevCore/Examples/Functor/FunctionView.h
Primitives/General/StaticArray.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Primitives/General/StaticArray.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionExample.hpp

/home/phoenixflower/Documents/LandessDevCore/Examples/TermBoxMenuExample.hpp

/home/phoenixflower/Documents/LandessDevCore/IO/BasicDelimeterSeperatedFile.h
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Definitions/Integer.hpp
Algorithms/CompileTimeControlFlow.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Algorithms/CompileTimeControlFlow.hpp
FetchRequest.h
/home/phoenixflower/Documents/LandessDevCore/IO/FetchRequest.h
Primitives/General/StringView.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/StringView.hpp
Memory/ElementReference.h
/home/phoenixflower/Documents/LandessDevCore/IO/Memory/ElementReference.h
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/ctre.hpp
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/TypeTraits/TypeList.hpp
Reflection/reflectable.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Reflection/reflectable.hpp
Algorithms/StringAsNumber.h
/home/phoenixflower/Documents/LandessDevCore/IO/Algorithms/StringAsNumber.h

/home/phoenixflower/Documents/LandessDevCore/IO/DatabaseOperationResult.h
Primitives/General/mapboxvariant.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/mapboxvariant.hpp
Primitives/General/ContextualVariant.h
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/ContextualVariant.h
Primitives/General/mapboxvariantvisitor.h
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/mapboxvariantvisitor.h

/home/phoenixflower/Documents/LandessDevCore/IO/FetchRequest.h
Primitives/General/Context.h
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/Context.h
IO/DatabaseOperationResult.h
/home/phoenixflower/Documents/LandessDevCore/IO/IO/DatabaseOperationResult.h
Primitives/General/ContextualVariant.h
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/ContextualVariant.h
TypeTraits/Type.h
/home/phoenixflower/Documents/LandessDevCore/IO/TypeTraits/Type.h

/home/phoenixflower/Documents/LandessDevCore/IO/RowBackingStore.h
Primitives/General/StringView.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/Primitives/General/StringView.hpp
FetchRequest.h
/home/phoenixflower/Documents/LandessDevCore/IO/FetchRequest.h
DatabaseOperationResult.h
/home/phoenixflower/Documents/LandessDevCore/IO/DatabaseOperationResult.h
stdio.h
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/BitSet.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Integer.hpp
Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Immutable.hpp
TypeTraits/IsConvertible.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/IsConvertible.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Common.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ByteBuffer.hpp
Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Immutable.hpp
BitSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/BitSet.hpp
Algorithms/CompileTimeOperations.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Algorithms/CompileTimeOperations.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ContextualVariant.h
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/TypeList.hpp
Primitives/General/mapboxvariant.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/mapboxvariant.hpp
Primitives/General/Context.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/Context.h
Pair.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Pair.h

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Hexademical.hpp
BitSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/BitSet.hpp
Algorithms/CompileTimeControlFlow.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Algorithms/CompileTimeControlFlow.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Immutable.hpp
Definitions/Common.hpp
-
Primitives/General/typestring.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/typestring.hpp
Algorithms/CompileTimeControlFlow.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/Hash.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/Hash.hpp
TypeTraits/IsImmutable.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/StaticallySized.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/StaticallySized.h

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Pair.h
PostponedProductions/DataStructures/Pair.h
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Range.h
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Float.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Span.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Integer.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Common.hpp
TypeTraits/Iterable.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/Iterable.h
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/Detection.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ctre.hpp
utility
-
cstddef
-
string_view
-
cstdint
-
typestring.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/typestring.hpp
type_traits
-
limits
-
cstdint
-
cstdint
-
array
-
type_traits
-
cstdint
-
limits
-
type_traits
-
tuple
-
string_view
-
string
-
string_view
-
string
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/typestring.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Common.hpp

/home/phoenixflower/Documents/LandessDevCore/Reflection/Reflection.hpp
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/Detection.hpp
Memory/ElementReference.h
/home/phoenixflower/Documents/LandessDevCore/Reflection/Memory/ElementReference.h
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/TypeList.hpp
TypeTraits/FunctionalReflection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/FunctionalReflection.hpp

/home/phoenixflower/Documents/LandessDevCore/TypeTraits/FunctionalReflection.hpp
TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeList.hpp
Type.h
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/Type.h

/home/phoenixflower/Documents/LandessDevCore/TypeTraits/IntegralConstant.hpp

/home/phoenixflower/Documents/LandessDevCore/TypeTraits/IsArray.hpp
IntegralConstant.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/TypeTraits/Type.h

/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/main.cpp
Examples/TermBoxMenuExample.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/TermBoxMenuExample.hpp
Examples/ReflectionExample.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionExample.hpp
Examples/DelimeterSeperatedFileExample.h
/home/phoenixflower/Documents/LandessDevCore/Examples/DelimeterSeperatedFileExample.h
Chrono/Timer.h
/home/phoenixflower/Documents/LandessDevCore/Chrono/Timer.h
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Immutable.hpp
TypeTraits/IsArray.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/IsArray.hpp
Primitives/General/ContextualVariant.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ContextualVariant.h
iostream
-
Primitives/General/Span.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Span.hpp
IO/FetchRequest.h
/home/phoenixflower/Documents/LandessDevCore/IO/FetchRequest.h
Examples/ReflectionDemoTypes.h
/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionDemoTypes.h
Algorithms/FuzzySearch.h
/home/phoenixflower/Documents/LandessDevCore/Algorithms/FuzzySearch.h
IO/RowBackingStore.h
/home/phoenixflower/Documents/LandessDevCore/IO/RowBackingStore.h
IO/BasicDelimeterSeperatedFile.h
/home/phoenixflower/Documents/LandessDevCore/IO/BasicDelimeterSeperatedFile.h
Async/Thread.h
/home/phoenixflower/Documents/LandessDevCore/Async/Thread.h
unistd.h
-
Primitives/General/Range.h
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Range.h
Algorithms/FullAdder.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/FullAdder.hpp
Algorithms/ComplimentGenerator.h
/home/phoenixflower/Documents/LandessDevCore/Algorithms/ComplimentGenerator.h
Primitives/General/Hexademical.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Hexademical.hpp
Primitives/General/ByteBuffer.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ByteBuffer.hpp
Algorithms/refl.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/refl.hpp
Reflection/Reflection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/Reflection.hpp
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ctre.hpp
TypeTraits/FunctionalReflection.hpp
/home/phoenixflower/Documents/LandessDevCore/TypeTraits/FunctionalReflection.hpp

