#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/CompileTimeControlFlow.hpp
Functor/LightWeightDelegate.h
-
Memory/ElementReference.h
../Algorithms/Memory/ElementReference.h
TypeTraits/Declval.hpp
../Algorithms/TypeTraits/Declval.hpp
TypeTraits/Detection.hpp
../Algorithms/TypeTraits/Detection.hpp
Primitives/General/Range.h
../Algorithms/Primitives/General/Range.h

../Algorithms/Exponential.hpp
stdio.h
-
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h
Primitives/General/ImproperFraction.hpp
../Algorithms/Primitives/General/ImproperFraction.hpp
Primitives/General/StaticArray.hpp
../Algorithms/Primitives/General/StaticArray.hpp
Functor/LightWeightDelegate.h
../Algorithms/Functor/LightWeightDelegate.h

../Algorithms/Swap.hpp

../Algorithms/vdt/asin.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan2.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
atan.h
../Algorithms/vdt/atan.h

../Algorithms/vdt/cos.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/exp.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/identity.h

../Algorithms/vdt/inv.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sqrt.h
../Algorithms/vdt/sqrt.h
cmath
-
limits
-

../Algorithms/vdt/log.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/sin.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/sincos.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
cmath
-
limits
-

../Algorithms/vdt/sqrt.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/tan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/vdtcore_common.h
inttypes.h
../Algorithms/vdt/inttypes.h
cmath
-

../Algorithms/vdt/vdtmath.h
sin.h
../Algorithms/vdt/sin.h
asin.h
../Algorithms/vdt/asin.h
cos.h
../Algorithms/vdt/cos.h
tan.h
../Algorithms/vdt/tan.h
atan.h
../Algorithms/vdt/atan.h
atan2.h
../Algorithms/vdt/atan2.h
exp.h
../Algorithms/vdt/exp.h
log.h
../Algorithms/vdt/log.h
sqrt.h
../Algorithms/vdt/sqrt.h
inv.h
../Algorithms/vdt/inv.h
identity.h
../Algorithms/vdt/identity.h

../Definitions/Common.hpp
Float.hpp
../Definitions/Float.hpp
Integer.hpp
../Definitions/Integer.hpp
TypeTraits/RemoveReference.hpp
../Definitions/TypeTraits/RemoveReference.hpp
TypeTraits/RemoveExtent.hpp
../Definitions/TypeTraits/RemoveExtent.hpp
TypeTraits/IntegralConstant.hpp
../Definitions/TypeTraits/IntegralConstant.hpp
TypeTraits/IsIntegralType.hpp
../Definitions/TypeTraits/IsIntegralType.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsUnion.hpp
../Definitions/TypeTraits/IsUnion.hpp
TypeTraits/IsReference.hpp
../Definitions/TypeTraits/IsReference.hpp
TypeTraits/RemoveCV.hpp
../Definitions/TypeTraits/RemoveCV.hpp
TypeTraits/IsNullPtr.hpp
../Definitions/TypeTraits/IsNullPtr.hpp
TypeTraits/IsVoid.hpp
../Definitions/TypeTraits/IsVoid.hpp
TypeTraits/IsArray.hpp
../Definitions/TypeTraits/IsArray.hpp
TypeTraits/IsSame.hpp
../Definitions/TypeTraits/IsSame.hpp
TypeTraits/AddPointer.hpp
../Definitions/TypeTraits/AddPointer.hpp
TypeTraits/Conditional.hpp
../Definitions/TypeTraits/Conditional.hpp
TypeTraits/Decay.hpp
../Definitions/TypeTraits/Decay.hpp
TypeTraits/IsConst.hpp
../Definitions/TypeTraits/IsConst.hpp
TypeTraits/IntegerSequence.hpp
../Definitions/TypeTraits/IntegerSequence.hpp
TypeTraits/Limit.hpp
../Definitions/TypeTraits/Limit.hpp
TypeTraits/Declval.hpp
../Definitions/TypeTraits/Declval.hpp
TypeTraits/RemoveConst.hpp
../Definitions/TypeTraits/RemoveConst.hpp
TypeTraits/RemoveAllExtents.hpp
../Definitions/TypeTraits/RemoveAllExtents.hpp
TypeTraits/IsDestructible.hpp
../Definitions/TypeTraits/IsDestructible.hpp
TypeTraits/IsAssignable.hpp
../Definitions/TypeTraits/IsAssignable.hpp
TypeTraits/IsVolatile.hpp
../Definitions/TypeTraits/IsVolatile.hpp
TypeTraits/AddLValueReference.hpp
../Definitions/TypeTraits/AddLValueReference.hpp
TypeTraits/AddRValueReference.hpp
../Definitions/TypeTraits/AddRValueReference.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsPointer.hpp
../Definitions/TypeTraits/IsPointer.hpp
TypeTraits/EnableIf.hpp
../Definitions/TypeTraits/EnableIf.hpp
TypeTraits/IsBaseOf.hpp
../Definitions/TypeTraits/IsBaseOf.hpp
TypeTraits/IsSwappable.hpp
../Definitions/TypeTraits/IsSwappable.hpp
TypeTraits/IsConstructible.hpp
../Definitions/TypeTraits/IsConstructible.hpp
TypeTraits/IsConvertible.hpp
../Definitions/TypeTraits/IsConvertible.hpp
TypeTraits/VariadicPack.hpp
../Definitions/TypeTraits/VariadicPack.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Functor/Lambda.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../Memory/ElementReference.h
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Memory/Primitives/General/Tuple.hpp

../Primitives/General/ImproperFraction.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Primitives/General/Range.h
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
../Primitives/General/Definitions/Float.hpp

../Primitives/General/StaticArray.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Functor/Lambda.h
../Primitives/General/Functor/Lambda.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h

../Primitives/General/Tuple.hpp

../TypeTraits/AddLValueReference.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/Detection.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
EnableIf.hpp
../TypeTraits/EnableIf.hpp
Decay.hpp
../TypeTraits/Decay.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp
IsPointer.hpp
../TypeTraits/IsPointer.hpp
IsDestructible.hpp
../TypeTraits/IsDestructible.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConvertible.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp

../TypeTraits/IsImmutable.h

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Iterable.h
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp

../TypeTraits/Limit.hpp
climits
-
cfloat
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
../TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
../TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/VariadicPack.hpp
Decay.hpp
../TypeTraits/Decay.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/TypeList.hpp
../TypeTraits/TypeTraits/TypeList.hpp

../TypeTraits/__two.hpp

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/CorePrimitiveAllocator.hpp
cstdint
-
Definitions/Integer.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/Definitions/Integer.hpp
MemoryResource.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/MemoryResource.hpp

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/MemoryResource.hpp
stdlib.h
-
Definitions/Integer.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/Definitions/Integer.hpp

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/PoolAllocator.cpp
PoolAllocator.h
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/PoolAllocator.h

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/PoolAllocator.h

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/StackAllocator.cpp
StackAllocator.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/StackAllocator.hpp
Algorithms/Exponential.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/Algorithms/Exponential.hpp

/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/StackAllocator.hpp
new
-
Primitives/General/StaticArray.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/Primitives/General/StaticArray.hpp
CorePrimitiveAllocator.hpp
/media/phoenixflower/Development/LandessDev/LandessDevCore/Memory/CorePrimitiveAllocator.hpp

