#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithms/AddAll.hpp
Invoke.hpp
../Algorithms/Invoke.hpp
Primitives/General/Immutable.hpp
../Algorithms/Primitives/General/Immutable.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp

../Algorithms/Benchmark.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Primitives/General/Unit.hpp
../Algorithms/Primitives/General/Unit.hpp
Chrono/Timer.h
../Algorithms/Chrono/Timer.h

../Algorithms/CompileTimeControlFlow.hpp
Functor/LightWeightDelegate.h
-
Memory/ElementReference.h
../Algorithms/Memory/ElementReference.h
TypeTraits/Declval.hpp
../Algorithms/TypeTraits/Declval.hpp
TypeTraits/Detection.hpp
../Algorithms/TypeTraits/Detection.hpp
Primitives/General/Range.h
../Algorithms/Primitives/General/Range.h

../Algorithms/CompileTimeOperations.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp

../Algorithms/DecimalToBinary.h
CompileTimeControlFlow.hpp
../Algorithms/CompileTimeControlFlow.hpp
Primitives/General/BitSet.hpp
../Algorithms/Primitives/General/BitSet.hpp

../Algorithms/Exponential.hpp
stdio.h
-
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp
vdt/vdtmath.h
../Algorithms/vdt/vdtmath.h
Primitives/General/ImproperFraction.hpp
../Algorithms/Primitives/General/ImproperFraction.hpp
Primitives/General/StaticArray.hpp
../Algorithms/Primitives/General/StaticArray.hpp
Functor/LightWeightDelegate.h
../Algorithms/Functor/LightWeightDelegate.h

../Algorithms/Invoke.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
TypeTraits/IntegerSequence.hpp
../Algorithms/TypeTraits/IntegerSequence.hpp
Definitions/Common.hpp
../Algorithms/Definitions/Common.hpp
TypeTraits/IsFunction.hpp
../Algorithms/TypeTraits/IsFunction.hpp
SumTypes/MPark/variant.hpp
../Algorithms/SumTypes/MPark/variant.hpp

../Algorithms/StringAsNumber.h
Primitives/General/ctre.hpp
../Algorithms/Primitives/General/ctre.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Algorithms/Exponential.hpp
../Algorithms/Algorithms/Exponential.hpp

../Algorithms/StringToPrimitive.hpp
Definitions/Integer.hpp
../Algorithms/Definitions/Integer.hpp
Definitions/Float.hpp
../Algorithms/Definitions/Float.hpp
Primitives/General/StringView.hpp
../Algorithms/Primitives/General/StringView.hpp
Primitives/General/mapboxvariant.hpp
../Algorithms/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../Algorithms/Primitives/General/mapboxvariantvisitor.h
TypeTraits/Type.h
../Algorithms/TypeTraits/Type.h

../Algorithms/Swap.hpp

../Algorithms/vdt/asin.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/atan2.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
atan.h
../Algorithms/vdt/atan.h

../Algorithms/vdt/cos.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/exp.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/identity.h

../Algorithms/vdt/inv.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sqrt.h
../Algorithms/vdt/sqrt.h
cmath
-
limits
-

../Algorithms/vdt/log.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
limits
-

../Algorithms/vdt/sin.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/sincos.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
cmath
-
limits
-

../Algorithms/vdt/sqrt.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h

../Algorithms/vdt/tan.h
vdtcore_common.h
../Algorithms/vdt/vdtcore_common.h
sincos.h
../Algorithms/vdt/sincos.h

../Algorithms/vdt/vdtcore_common.h
inttypes.h
../Algorithms/vdt/inttypes.h
cmath
-

../Algorithms/vdt/vdtmath.h
sin.h
../Algorithms/vdt/sin.h
asin.h
../Algorithms/vdt/asin.h
cos.h
../Algorithms/vdt/cos.h
tan.h
../Algorithms/vdt/tan.h
atan.h
../Algorithms/vdt/atan.h
atan2.h
../Algorithms/vdt/atan2.h
exp.h
../Algorithms/vdt/exp.h
log.h
../Algorithms/vdt/log.h
sqrt.h
../Algorithms/vdt/sqrt.h
inv.h
../Algorithms/vdt/inv.h
identity.h
../Algorithms/vdt/identity.h

../Chrono/Timer.h
Definitions/Float.hpp
../Chrono/Definitions/Float.hpp
Definitions/Integer.hpp
../Chrono/Definitions/Integer.hpp
Primitives/General/Unit.hpp
../Chrono/Primitives/General/Unit.hpp
windows.h
-
sys/time.h
-

../Definitions/Common.hpp
Float.hpp
../Definitions/Float.hpp
Integer.hpp
../Definitions/Integer.hpp
TypeTraits/RemoveReference.hpp
../Definitions/TypeTraits/RemoveReference.hpp
TypeTraits/RemoveExtent.hpp
../Definitions/TypeTraits/RemoveExtent.hpp
TypeTraits/IntegralConstant.hpp
../Definitions/TypeTraits/IntegralConstant.hpp
TypeTraits/IsIntegralType.hpp
../Definitions/TypeTraits/IsIntegralType.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsUnion.hpp
../Definitions/TypeTraits/IsUnion.hpp
TypeTraits/IsReference.hpp
../Definitions/TypeTraits/IsReference.hpp
TypeTraits/RemoveCV.hpp
../Definitions/TypeTraits/RemoveCV.hpp
TypeTraits/IsNullPtr.hpp
../Definitions/TypeTraits/IsNullPtr.hpp
TypeTraits/IsVoid.hpp
../Definitions/TypeTraits/IsVoid.hpp
TypeTraits/IsArray.hpp
../Definitions/TypeTraits/IsArray.hpp
TypeTraits/IsSame.hpp
../Definitions/TypeTraits/IsSame.hpp
TypeTraits/AddPointer.hpp
../Definitions/TypeTraits/AddPointer.hpp
TypeTraits/Conditional.hpp
../Definitions/TypeTraits/Conditional.hpp
TypeTraits/Decay.hpp
../Definitions/TypeTraits/Decay.hpp
TypeTraits/IsConst.hpp
../Definitions/TypeTraits/IsConst.hpp
TypeTraits/IntegerSequence.hpp
../Definitions/TypeTraits/IntegerSequence.hpp
TypeTraits/Limit.hpp
../Definitions/TypeTraits/Limit.hpp
TypeTraits/Declval.hpp
../Definitions/TypeTraits/Declval.hpp
TypeTraits/RemoveConst.hpp
../Definitions/TypeTraits/RemoveConst.hpp
TypeTraits/RemoveAllExtents.hpp
../Definitions/TypeTraits/RemoveAllExtents.hpp
TypeTraits/IsDestructible.hpp
../Definitions/TypeTraits/IsDestructible.hpp
TypeTraits/IsAssignable.hpp
../Definitions/TypeTraits/IsAssignable.hpp
TypeTraits/IsVolatile.hpp
../Definitions/TypeTraits/IsVolatile.hpp
TypeTraits/AddLValueReference.hpp
../Definitions/TypeTraits/AddLValueReference.hpp
TypeTraits/AddRValueReference.hpp
../Definitions/TypeTraits/AddRValueReference.hpp
TypeTraits/IsClassType.hpp
../Definitions/TypeTraits/IsClassType.hpp
TypeTraits/IsPointer.hpp
../Definitions/TypeTraits/IsPointer.hpp
TypeTraits/EnableIf.hpp
../Definitions/TypeTraits/EnableIf.hpp
TypeTraits/IsBaseOf.hpp
../Definitions/TypeTraits/IsBaseOf.hpp
TypeTraits/IsSwappable.hpp
../Definitions/TypeTraits/IsSwappable.hpp
TypeTraits/IsConstructible.hpp
../Definitions/TypeTraits/IsConstructible.hpp
TypeTraits/IsConvertible.hpp
../Definitions/TypeTraits/IsConvertible.hpp
TypeTraits/VariadicPack.hpp
../Definitions/TypeTraits/VariadicPack.hpp

../Definitions/Float.hpp

../Definitions/Integer.hpp

../Functor/FunctionView.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Functor/Primitives/General/Tuple.hpp

../Functor/Lambda.h

../Functor/LightWeightDelegate.h
LightWeightDelegateBase.h
../Functor/LightWeightDelegateBase.h
Definitions/Common.hpp
../Functor/Definitions/Common.hpp

../Functor/LightWeightDelegateBase.h
memory.h
-

../Functor/fixed_size_function.hpp

../IO/Database.hpp
TypeTraits/EnableIf.hpp
../IO/TypeTraits/EnableIf.hpp
Definitions/Integer.hpp
../IO/Definitions/Integer.hpp
Primitives/General/StringView.hpp
../IO/Primitives/General/StringView.hpp
Reflection/reflectable.hpp
../IO/Reflection/reflectable.hpp
Reflection/Reflection.hpp
../IO/Reflection/Reflection.hpp
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
Algorithms/StringToPrimitive.hpp
../IO/Algorithms/StringToPrimitive.hpp
Algorithms/StringAsNumber.h
../IO/Algorithms/StringAsNumber.h
Primitives/General/Context.h
../IO/Primitives/General/Context.h
TypeTraits/TypeList.hpp
../IO/TypeTraits/TypeList.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
DatabaseOperationResult.h
../IO/DatabaseOperationResult.h
Primitives/General/Span.hpp
../IO/Primitives/General/Span.hpp
Memory/ElementReference.h
../IO/Memory/ElementReference.h
TypeTraits/Declval.hpp
../IO/TypeTraits/Declval.hpp
TypeTraits/Decay.hpp
../IO/TypeTraits/Decay.hpp
FetchRequest.h
../IO/FetchRequest.h
TypeTraits/Type.h
../IO/TypeTraits/Type.h
Unicode/UTF8.hpp
../IO/Unicode/UTF8.hpp

../IO/DatabaseOpenMode.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp

../IO/DatabaseOperationResult.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
Primitives/General/StaticArray.hpp
../IO/Primitives/General/StaticArray.hpp

../IO/FetchRequest.h
Primitives/General/Context.h
../IO/Primitives/General/Context.h
IO/DatabaseOperationResult.h
../IO/IO/DatabaseOperationResult.h
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
TypeTraits/Type.h
../IO/TypeTraits/Type.h

../IO/Redis/alloc.h
stddef.h
-

../IO/Redis/hiredis.h
read.h
../IO/Redis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../IO/Redis/sds.h
alloc.h
../IO/Redis/alloc.h

../IO/Redis/read.h
stdio.h
-

../IO/Redis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

../IO/RedisBackend.h
IO/Redis/hiredis.h
../IO/IO/Redis/hiredis.h
Primitives/General/StringView.hpp
../IO/Primitives/General/StringView.hpp
Definitions/Common.hpp
../IO/Definitions/Common.hpp
Unicode/UTF8.hpp
../IO/Unicode/UTF8.hpp
Primitives/General/Immutable.hpp
../IO/Primitives/General/Immutable.hpp
memory
-

../IO/UnqliteDatabaseBackend.h
Primitives/General/StringView.hpp
../IO/Primitives/General/StringView.hpp
Memory/ElementReference.h
../IO/Memory/ElementReference.h
Primitives/General/mapboxvariant.hpp
../IO/Primitives/General/mapboxvariant.hpp
Primitives/General/mapboxvariantvisitor.h
../IO/Primitives/General/mapboxvariantvisitor.h
unqlite.h
../IO/unqlite.h
Algorithms/CompileTimeControlFlow.hpp
../IO/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/ContextualVariant.h
../IO/Primitives/General/ContextualVariant.h
DatabaseOperationResult.h
../IO/DatabaseOperationResult.h
Functor/fixed_size_function.hpp
../IO/Functor/fixed_size_function.hpp
Primitives/General/Pair.h
../IO/Primitives/General/Pair.h
DatabaseOpenMode.h
../IO/DatabaseOpenMode.h
TypeTraits/IsConstructible.hpp
../IO/TypeTraits/IsConstructible.hpp
FetchRequest.h
../IO/FetchRequest.h

../IO/unqlite.h
stdarg.h
-

../Memory/ElementReference.h
Definitions/Common.hpp
../Memory/Definitions/Common.hpp
Primitives/General/Tuple.hpp
../Memory/Primitives/General/Tuple.hpp

../Network/Gateway.hpp
IPV4Address.hpp
../Network/IPV4Address.hpp

../Network/Gateway6.hpp
IPV6Address.hpp
../Network/IPV6Address.hpp

../Network/IPV4Address.hpp
Primitives/General/Immutable.hpp
../Network/Primitives/General/Immutable.hpp
Port.hpp
../Network/Port.hpp
Subnet.hpp
../Network/Subnet.hpp
ipv6.h
../Network/ipv6.h

../Network/IPV6Address.hpp
Primitives/General/Immutable.hpp
../Network/Primitives/General/Immutable.hpp
Primitives/General/Hexademical.hpp
../Network/Primitives/General/Hexademical.hpp
ipv6.h
../Network/ipv6.h
Prefix.hpp
../Network/Prefix.hpp
Port.hpp
../Network/Port.hpp
Algorithms/DecimalToBinary.h
../Network/Algorithms/DecimalToBinary.h
IPV6HostSegment.hpp
../Network/IPV6HostSegment.hpp
IPV6NetworkSegment.hpp
../Network/IPV6NetworkSegment.hpp

../Network/IPV6HostSegment.hpp
ipv6.h
../Network/ipv6.h
Primitives/General/Immutable.hpp
../Network/Primitives/General/Immutable.hpp
MacAddress.hpp
../Network/MacAddress.hpp
Port.hpp
../Network/Port.hpp

../Network/IPV6NetworkSegment.hpp
ipv6.h
../Network/ipv6.h
Primitives/General/Immutable.hpp
../Network/Primitives/General/Immutable.hpp
Prefix.hpp
../Network/Prefix.hpp
Primitives/General/Hexademical.hpp
../Network/Primitives/General/Hexademical.hpp

../Network/MTU.hpp
Definitions/Integer.hpp
../Network/Definitions/Integer.hpp

../Network/MacAddress.hpp
Primitives/General/Immutable.hpp
../Network/Primitives/General/Immutable.hpp
Primitives/General/BitSet.hpp
../Network/Primitives/General/BitSet.hpp
Primitives/General/Hexademical.hpp
../Network/Primitives/General/Hexademical.hpp

../Network/Prefix.hpp
Definitions/Integer.hpp
../Network/Definitions/Integer.hpp

../Primitives/General/BitSet.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Immutable.hpp
../Primitives/General/Immutable.hpp
TypeTraits/IsConvertible.hpp
../Primitives/General/TypeTraits/IsConvertible.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Primitives/General/StaticArray.hpp
../Primitives/General/Primitives/General/StaticArray.hpp

../Primitives/General/Context.h
Memory/ElementReference.h
../Primitives/General/Memory/ElementReference.h
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h

../Primitives/General/ContextualVariant.h
TypeTraits/TypeList.hpp
../Primitives/General/TypeTraits/TypeList.hpp
Primitives/General/mapboxvariant.hpp
../Primitives/General/Primitives/General/mapboxvariant.hpp
Primitives/General/Context.h
../Primitives/General/Primitives/General/Context.h
Pair.h
../Primitives/General/Pair.h

../Primitives/General/Hash.hpp

../Primitives/General/Hexademical.hpp
BitSet.hpp
../Primitives/General/BitSet.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/Immutable.hpp
../Primitives/General/Primitives/General/Immutable.hpp
Primitives/General/StringView.hpp
../Primitives/General/Primitives/General/StringView.hpp
Algorithms/CompileTimeOperations.hpp
../Primitives/General/Algorithms/CompileTimeOperations.hpp

../Primitives/General/Immutable.hpp
Definitions/Common.hpp
-
Primitives/General/typestring.hpp
../Primitives/General/Primitives/General/typestring.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/Hash.hpp
../Primitives/General/Primitives/General/Hash.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/StaticallySized.h
../Primitives/General/TypeTraits/StaticallySized.h
IO/FetchRequest.h
../Primitives/General/IO/FetchRequest.h
StaticArray.hpp
../Primitives/General/StaticArray.hpp
TypeTraits/IsString.hpp
../Primitives/General/TypeTraits/IsString.hpp
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h

../Primitives/General/ImproperFraction.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../Primitives/General/Pair.h
PostponedProductions/DataStructures/Pair.h
-

../Primitives/General/Range.h
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Float.hpp
../Primitives/General/Definitions/Float.hpp

../Primitives/General/Span.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h
TypeTraits/Detection.hpp
../Primitives/General/TypeTraits/Detection.hpp
TypeTraits/Type.h
../Primitives/General/TypeTraits/Type.h
TypeTraits/FunctionalReflection.hpp
../Primitives/General/TypeTraits/FunctionalReflection.hpp

../Primitives/General/StaticArray.hpp
Definitions/Integer.hpp
../Primitives/General/Definitions/Integer.hpp
Functor/Lambda.h
../Primitives/General/Functor/Lambda.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
Algorithms/CompileTimeControlFlow.hpp
../Primitives/General/Algorithms/CompileTimeControlFlow.hpp
TypeTraits/IsImmutable.h
../Primitives/General/TypeTraits/IsImmutable.h
TypeTraits/Iterable.h
../Primitives/General/TypeTraits/Iterable.h

../Primitives/General/Tuple.hpp

../Primitives/General/mapboxrecursive_wrapper.hpp
cassert
-
utility
-

../Primitives/General/mapboxvariant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
mapboxrecursive_wrapper.hpp
../Primitives/General/mapboxrecursive_wrapper.hpp

../Primitives/General/mapboxvariantvisitor.h
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp
mapboxvariant.hpp
../Primitives/General/mapboxvariant.hpp
TypeTraits/FunctionalReflection.hpp
../Primitives/General/TypeTraits/FunctionalReflection.hpp

../Primitives/General/typestring.hpp
Definitions/Common.hpp
../Primitives/General/Definitions/Common.hpp

../REST/Proxmox/ArchitectureType.h

../REST/Proxmox/OSType.hpp

../REST/Proxmox/Parameters/DHCP.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/EnableFirewall.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/ForceSWSys.hpp

../REST/Proxmox/Parameters/Fuse.hpp

../REST/Proxmox/Parameters/Gateway.hpp
Network/Gateway.hpp
../REST/Proxmox/Parameters/Network/Gateway.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/Gateway6.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp
Network/Gateway6.hpp
../REST/Proxmox/Parameters/Network/Gateway6.hpp
Algorithms/DecimalToBinary.h
../REST/Proxmox/Parameters/Algorithms/DecimalToBinary.h
Primitives/General/Hexademical.hpp
../REST/Proxmox/Parameters/Primitives/General/Hexademical.hpp

../REST/Proxmox/Parameters/IPV4.hpp
Network/IPV4Address.hpp
../REST/Proxmox/Parameters/Network/IPV4Address.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/IPV4DHCP.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/IPV6.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp
Network/IPV6Address.hpp
../REST/Proxmox/Parameters/Network/IPV6Address.hpp
Primitives/General/Hexademical.hpp
../REST/Proxmox/Parameters/Primitives/General/Hexademical.hpp
Algorithms/DecimalToBinary.h
../REST/Proxmox/Parameters/Algorithms/DecimalToBinary.h

../REST/Proxmox/Parameters/IPV6Auto.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/IsNetworkBridge.h
TypeTraits/Type.h
../REST/Proxmox/Parameters/TypeTraits/Type.h
NetworkBridgeForwardDeclaration.hpp
../REST/Proxmox/Parameters/NetworkBridgeForwardDeclaration.hpp

../REST/Proxmox/Parameters/KeyCTL.hpp

../REST/Proxmox/Parameters/MTU.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp
Network/MTU.hpp
../REST/Proxmox/Parameters/Network/MTU.hpp

../REST/Proxmox/Parameters/Memory.hpp
Primitives/General/Unit.hpp
../REST/Proxmox/Parameters/Primitives/General/Unit.hpp

../REST/Proxmox/Parameters/MkNode.hpp

../REST/Proxmox/Parameters/Nesting.hpp

../REST/Proxmox/Parameters/RootFS.hpp
SystemHeurestics/DiskSize.hpp
../REST/Proxmox/Parameters/SystemHeurestics/DiskSize.hpp

../REST/Proxmox/Parameters/StartOnCreation.hpp

../REST/Proxmox/Parameters/Swap.hpp
SystemHeurestics/DiskSize.hpp
../REST/Proxmox/Parameters/SystemHeurestics/DiskSize.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Parameters/VLAN.hpp
Primitives/General/Immutable.hpp
../REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

../REST/Proxmox/Permissions/Access.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../REST/Proxmox/Permissions/Datacenter.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../REST/Proxmox/Permissions/Node.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../REST/Proxmox/Permissions/SDN.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../REST/Proxmox/Permissions/Storage.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../REST/Proxmox/Permissions/VirtualMachine.h
Definitions/Integer.hpp
../REST/Proxmox/Permissions/Definitions/Integer.hpp

../Reflection/ConstexprFor.hpp
array
-
cassert
-
cstddef
-
initializer_list
-
tuple
-
type_traits
-
utility
-

../Reflection/reflectable.hpp
tagged_tuple.hpp
../Reflection/tagged_tuple.hpp
Algorithms/CompileTimeControlFlow.hpp
../Reflection/Algorithms/CompileTimeControlFlow.hpp
Primitives/General/typestring.hpp
../Reflection/Primitives/General/typestring.hpp
TypeTraits/SearchableVariadicPack.hpp
../Reflection/TypeTraits/SearchableVariadicPack.hpp
ConstexprFor.hpp
../Reflection/ConstexprFor.hpp
TypeTraits/IsMemberPointer.hpp
../Reflection/TypeTraits/IsMemberPointer.hpp
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/Iterable.h
../Reflection/TypeTraits/Iterable.h
Primitives/General/Pair.h
../Reflection/Primitives/General/Pair.h
Primitives/General/Span.hpp
../Reflection/Primitives/General/Span.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
TypeTraits/IsImmutable.h
../Reflection/TypeTraits/IsImmutable.h
Primitives/General/Context.h
../Reflection/Primitives/General/Context.h
Primitives/General/ContextualVariant.h
../Reflection/Primitives/General/ContextualVariant.h
Primitives/General/StringView.hpp
../Reflection/Primitives/General/StringView.hpp
Primitives/General/Immutable.hpp
../Reflection/Primitives/General/Immutable.hpp

../Reflection/tagged_tuple.hpp
Definitions/Common.hpp
-
Primitives/General/mapboxvariant.hpp
../Reflection/Primitives/General/mapboxvariant.hpp
TypeTraits/TypeList.hpp
../Reflection/TypeTraits/TypeList.hpp
Primitives/General/Tuple.hpp
../Reflection/Primitives/General/Tuple.hpp

../SystemHeurestics/DiskSize.hpp
Primitives/General/Unit.hpp
../SystemHeurestics/Primitives/General/Unit.hpp
TypeTraits/Detection.hpp
../SystemHeurestics/TypeTraits/Detection.hpp

../TypeTraits/AddLValueReference.hpp

../TypeTraits/AddPointer.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp

../TypeTraits/AddRValueReference.hpp

../TypeTraits/CanBeAnImmutableString.hpp
Primitives/General/Immutable.hpp
../TypeTraits/Primitives/General/Immutable.hpp

../TypeTraits/Conditional.hpp

../TypeTraits/Decay.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
IsArray.hpp
../TypeTraits/IsArray.hpp
RemoveExtent.hpp
../TypeTraits/RemoveExtent.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddPointer.hpp
../TypeTraits/AddPointer.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/Declval.hpp

../TypeTraits/Detection.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsConvertible.hpp
../TypeTraits/IsConvertible.hpp
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
EnableIf.hpp
../TypeTraits/EnableIf.hpp
Decay.hpp
../TypeTraits/Decay.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
VariadicPack.hpp
../TypeTraits/VariadicPack.hpp
IsPointer.hpp
../TypeTraits/IsPointer.hpp
IsDestructible.hpp
../TypeTraits/IsDestructible.hpp

../TypeTraits/EnableIf.hpp

../TypeTraits/ExclusiveOr.hpp

../TypeTraits/FunctionalReflection.hpp
TypeList.hpp
../TypeTraits/TypeList.hpp
Type.h
../TypeTraits/Type.h

../TypeTraits/IntegerSequence.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp
IsIntegralType.hpp
../TypeTraits/IsIntegralType.hpp

../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsArray.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/IsAssignable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
AddLValueReference.hpp
../TypeTraits/AddLValueReference.hpp

../TypeTraits/IsBaseOf.hpp

../TypeTraits/IsClassType.hpp
TypeTraits/IsIntegralType.hpp
../TypeTraits/TypeTraits/IsIntegralType.hpp
TypeTraits/IsUnion.hpp
../TypeTraits/TypeTraits/IsUnion.hpp

../TypeTraits/IsConst.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConstructible.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp
AddRValueReference.hpp
../TypeTraits/AddRValueReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
RemoveReference.hpp
../TypeTraits/RemoveReference.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
Declval.hpp
../TypeTraits/Declval.hpp
RemoveConst.hpp
../TypeTraits/RemoveConst.hpp
IsBaseOf.hpp
../TypeTraits/IsBaseOf.hpp
IsSwappable.hpp
../TypeTraits/IsSwappable.hpp
Declval.hpp
../TypeTraits/Declval.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsConvertible.hpp

../TypeTraits/IsDestructible.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
RemoveAllExtents.hpp
../TypeTraits/RemoveAllExtents.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsFunction.hpp
../TypeTraits/IsFunction.hpp

../TypeTraits/IsFunction.hpp
IsClassType.hpp
../TypeTraits/IsClassType.hpp
IsUnion.hpp
../TypeTraits/IsUnion.hpp
IsVoid.hpp
../TypeTraits/IsVoid.hpp
IsReference.hpp
../TypeTraits/IsReference.hpp
IsNullPtr.hpp
../TypeTraits/IsNullPtr.hpp
IsConst.hpp
../TypeTraits/IsConst.hpp

../TypeTraits/IsImmutable.h

../TypeTraits/IsIntegralType.hpp

../TypeTraits/IsMemberPointer.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/IsNullPtr.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsPointer.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsReference.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/IsSame.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
__two.hpp
../TypeTraits/__two.hpp

../TypeTraits/IsString.hpp
Type.h
../TypeTraits/Type.h

../TypeTraits/IsSwappable.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsAssignable.hpp
../TypeTraits/IsAssignable.hpp
Algorithms/Swap.hpp
../TypeTraits/Algorithms/Swap.hpp
IsConstructible.hpp
../TypeTraits/IsConstructible.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsUnion.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp

../TypeTraits/IsUnique.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
IsSame.hpp
../TypeTraits/IsSame.hpp

../TypeTraits/IsVariant.hpp
Type.h
../TypeTraits/Type.h
SumTypes/MPark/variant.hpp
../TypeTraits/SumTypes/MPark/variant.hpp

../TypeTraits/IsVoid.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp
RemoveCV.hpp
../TypeTraits/RemoveCV.hpp

../TypeTraits/IsVolatile.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Iterable.h
Declval.hpp
../TypeTraits/Declval.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp

../TypeTraits/Limit.hpp
climits
-
cfloat
-

../TypeTraits/RemoveAllExtents.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveCV.hpp
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/RemoveConst.hpp

../TypeTraits/RemoveExtent.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/RemoveReference.hpp

../TypeTraits/SearchableVariadicPack.hpp
Definitions/Common.hpp
../TypeTraits/Definitions/Common.hpp

../TypeTraits/StaticallySized.h
IntegralConstant.hpp
../TypeTraits/IntegralConstant.hpp

../TypeTraits/Type.h

../TypeTraits/TypeList.hpp
TypeTraits/Conditional.hpp
../TypeTraits/TypeTraits/Conditional.hpp
TypeTraits/IntegerSequence.hpp
../TypeTraits/TypeTraits/IntegerSequence.hpp
TypeTraits/IntegralConstant.hpp
../TypeTraits/TypeTraits/IntegralConstant.hpp
TypeTraits/IsSame.hpp
../TypeTraits/TypeTraits/IsSame.hpp
Definitions/Integer.hpp
../TypeTraits/Definitions/Integer.hpp

../TypeTraits/VariadicPack.hpp
Decay.hpp
../TypeTraits/Decay.hpp
Conditional.hpp
../TypeTraits/Conditional.hpp
TypeTraits/TypeList.hpp
../TypeTraits/TypeTraits/TypeList.hpp

../TypeTraits/__two.hpp

../Unicode/UTF8.hpp
stdint.h
-
utf8/core.h
../Unicode/utf8/core.h
IO/FetchRequest.h
../Unicode/IO/FetchRequest.h
Primitives/General/ctre.hpp
../Unicode/Primitives/General/ctre.hpp

../Unicode/utf8/core.h

/home/phoenixflower/Documents/LandessDevCore/Algorithms/Base64Encoding.h

/home/phoenixflower/Documents/LandessDevCore/Algorithms/ToJSON.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Primitives/General/Immutable.hpp
Reflection/NamedTuple.h
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Reflection/NamedTuple.h
TypeTraits/CanBeAnImmutableString.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/TypeTraits/CanBeAnImmutableString.hpp
TypeTraits/IsVariant.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/TypeTraits/IsVariant.hpp

/home/phoenixflower/Documents/LandessDevCore/Core/RequestResponse.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Core/Definitions/Common.hpp
SumTypes/MPark/variant.hpp
/home/phoenixflower/Documents/LandessDevCore/Core/SumTypes/MPark/variant.hpp
IO/DatabaseOperationResult.h
/home/phoenixflower/Documents/LandessDevCore/Core/IO/DatabaseOperationResult.h
Algorithms/Invoke.hpp
/home/phoenixflower/Documents/LandessDevCore/Core/Algorithms/Invoke.hpp
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/Core/TypeTraits/TypeList.hpp

/home/phoenixflower/Documents/LandessDevCore/Examples/IMGUIExample1.h

/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionDemoTypes.h
Reflection/reflectable.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Reflection/reflectable.hpp
Definitions/Float.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Definitions/Float.hpp
Functor/FunctionView.h
/home/phoenixflower/Documents/LandessDevCore/Examples/Functor/FunctionView.h
Primitives/General/StaticArray.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Primitives/General/StaticArray.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Primitives/General/Immutable.hpp
Reflection/Reflection.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Reflection/Reflection.hpp
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/Examples/Primitives/General/ctre.hpp

/home/phoenixflower/Documents/LandessDevCore/IO/json.hpp
algorithm
-
cassert
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/phoenixflower/Documents/LandessDevCore/IaaS/DockerManifest.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/IaaS/Primitives/General/Immutable.hpp
Network/IPV4Address.hpp
/home/phoenixflower/Documents/LandessDevCore/IaaS/Network/IPV4Address.hpp
Network/IPV6Address.hpp
/home/phoenixflower/Documents/LandessDevCore/IaaS/Network/IPV6Address.hpp
Reflection/Reflection.hpp
/home/phoenixflower/Documents/LandessDevCore/IaaS/Reflection/Reflection.hpp

/home/phoenixflower/Documents/LandessDevCore/Memory/Optional.h
cassert
-
stdexcept
-
utility
-
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Memory/Definitions/Common.hpp
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-

/home/phoenixflower/Documents/LandessDevCore/Network/IPV4Address.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Primitives/General/Immutable.hpp
Port.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Port.hpp
Subnet.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Subnet.hpp
ipv6.h
/home/phoenixflower/Documents/LandessDevCore/Network/ipv6.h

/home/phoenixflower/Documents/LandessDevCore/Network/MacAddress.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Primitives/General/Immutable.hpp
Primitives/General/BitSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Primitives/General/BitSet.hpp
Primitives/General/Hexademical.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/Primitives/General/Hexademical.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/Port.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSH.hpp
libssh/libssh.h
-
memory
-
SSHHost.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHHost.hpp
SSHLogLevel.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHLogLevel.hpp
SSHPassword.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPassword.hpp
SSHPort.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPort.hpp
SSHPublicAuthenticationAuto.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPublicAuthenticationAuto.hpp
SSHUserName.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHUserName.hpp
SSHCommand.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHCommand.hpp
SSHCommandSet.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHCommandSet.hpp
Core/RequestResponse.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Core/RequestResponse.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHCommand.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Primitives/General/Immutable.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHCommandSet.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Definitions/Common.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHHost.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Primitives/General/Immutable.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Definitions/Integer.hpp
Network/IPV6Address.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Network/IPV6Address.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHLogLevel.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPassword.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPort.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHPublicAuthenticationAuto.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSHUserName.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Definitions/Integer.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/Subnet.hpp

/home/phoenixflower/Documents/LandessDevCore/Network/ipv6.h
stddef.h
-
stdint.h
-
stdbool.h
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Ratio.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Integer.hpp
Algorithms/CompileTimeOperations.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Algorithms/CompileTimeOperations.hpp
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/Detection.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/StringView.hpp
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Unit.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Common.hpp
Ratio.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Ratio.hpp
TypeTraits/ExclusiveOr.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/TypeTraits/ExclusiveOr.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ctre.hpp
utility
-
cstddef
-
string_view
-
cstdint
-
typestring.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/typestring.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Primitives/General/Immutable.hpp
type_traits
-
limits
-
cstdint
-
cstdint
-
array
-
type_traits
-
cstdint
-
limits
-
type_traits
-
tuple
-
string_view
-
string
-
string_view
-
string
-

/home/phoenixflower/Documents/LandessDevCore/Primitives/General/typestring.hpp
Definitions/Common.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Definitions/Common.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/api.h
fstream
-
functional
-
future
-
string
-
utility
-
auth.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h
bearer.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/bearer.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
digest.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/digest.h
multipart.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/multipart.h
ntlm.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ntlm.h
payload.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/payload.h
response.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/response.h
session.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/session.h
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h
string
-
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/bearer.h
string
-
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/body.h
initializer_list
-
string
-
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/callback.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
functional
-
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/connect_timeout.h
timeout.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/timeout.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cookies.h
curlholder.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curlholder.h
initializer_list
-
map
-
sstream
-
string
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cpr.h
api.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/api.h
auth.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
response.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/response.h
session.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/session.h
status_codes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/status_codes.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
curl/curl.h
-
initializer_list
-
map
-
memory
-
numeric
-
string
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curl_container.h
initializer_list
-
memory
-
string
-
vector
-
curlholder.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curlholder.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curlholder.h
array
-
mutex
-
string
-
curl/curl.h
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/digest.h
auth.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/error.h
cstdint
-
string
-
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/limit_rate.h
cstdint
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/low_speed.h
cstdint
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/max_redirects.h
cstdint
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ntlm.h
auth.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/parameters.h
initializer_list
-
curl_container.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curl_container.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/payload.h
initializer_list
-
curl_container.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curl_container.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/proxies.h
initializer_list
-
map
-
string
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/response.h
cassert
-
cstdint
-
curl/curl.h
-
memory
-
string
-
utility
-
vector
-
cookies.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cookies.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
error.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/error.h
ssl_options.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ssl_options.h
util.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/util.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/session.h
cstdint
-
fstream
-
memory
-
auth.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/auth.h
bearer.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/bearer.h
body.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/body.h
callback.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/callback.h
connect_timeout.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/connect_timeout.h
cookies.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cookies.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
digest.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/digest.h
limit_rate.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/limit_rate.h
low_speed.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/low_speed.h
max_redirects.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/max_redirects.h
multipart.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/multipart.h
ntlm.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ntlm.h
parameters.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/parameters.h
payload.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/payload.h
proxies.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/proxies.h
response.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/response.h
ssl_options.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ssl_options.h
timeout.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/timeout.h
unix_socket.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/unix_socket.h
user_agent.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/user_agent.h
verbose.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/verbose.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/ssl_options.h
string
-
curl/curl.h
-
utility
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/status_codes.h
cstdint
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/timeout.h
chrono
-
cstdint
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/unix_socket.h
string
-

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/user_agent.h
initializer_list
-
string
-
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/util.h
fstream
-
string
-
vector
-
callback.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/callback.h
cookies.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cookies.h
cprtypes.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cprtypes.h
curlholder.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/curlholder.h

/home/phoenixflower/Documents/LandessDevCore/REST/CPR/verbose.h

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/CreateInstanceResponse.hpp
Primitives/General/Hexademical.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Primitives/General/Hexademical.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Primitives/General/Immutable.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Interface.hpp
Network/Gateway.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/Gateway.hpp
Network/Gateway6.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/Gateway6.hpp
Network/IPV4Address.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/IPV4Address.hpp
Network/IPV6Address.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/IPV6Address.hpp
Primitives/General/Hexademical.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Primitives/General/Hexademical.hpp
InterfaceType.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/InterfaceType.h
Network/MacAddress.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/MacAddress.hpp
SumTypes/MPark/variant.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/SumTypes/MPark/variant.hpp
REST/Proxmox/Parameters/IPV4DHCP.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IPV4DHCP.hpp
Core/RequestResponse.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Core/RequestResponse.hpp
REST/Proxmox/Parameters/FirewallStatus.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/FirewallStatus.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/InterfaceType.h

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/LinuxContainer.hpp
Network/Gateway.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/Gateway.hpp
Network/Gateway6.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Network/Gateway6.hpp
Interface.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Interface.hpp
REST/Proxmox/Parameters/RootFS.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/RootFS.hpp
REST/Proxmox/Parameters/Memory.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Memory.hpp
REST/Proxmox/Parameters/Swap.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Swap.hpp
REST/Proxmox/Parameters/FeatureSet.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/FeatureSet.hpp
REST/Proxmox/ArchitectureType.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/ArchitectureType.h
REST/Proxmox/OSType.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/OSType.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/BridgeIndex.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/BridgeName.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/FeatureSet.hpp
Fuse.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Fuse.hpp
KeyCTL.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/KeyCTL.hpp
MkNode.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/MkNode.hpp
ForceSWSys.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/ForceSWSys.hpp
Nesting.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Nesting.hpp
TypeTraits/IsUnique.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/TypeTraits/IsUnique.hpp
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/TypeTraits/Detection.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/FirewallStatus.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/ForceSWSys.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Fuse.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/InterfaceIndex.hpp
Definitions/Integer.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Definitions/Integer.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/KeyCTL.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/MkNode.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Nesting.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/NetworkBridge.hpp
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/TypeTraits/TypeList.hpp
Primitives/General/Context.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Primitives/General/Context.h
InterfaceIndex.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/InterfaceIndex.hpp
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Primitives/General/Immutable.hpp
Algorithms/AddAll.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Algorithms/AddAll.hpp
NetworkBridgeForwardDeclaration.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/NetworkBridgeForwardDeclaration.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/NetworkBridgeForwardDeclaration.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/SSHKey.h
Primitives/General/Immutable.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/Primitives/General/Immutable.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/ProxyAPI.h
simdjson/simdjson.h
-
REST/Proxmox/Parameters/DHCP.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/DHCP.hpp
REST/Proxmox/Parameters/EnableFirewall.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/EnableFirewall.hpp
REST/Proxmox/Parameters/IPV6Auto.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IPV6Auto.hpp
REST/Proxmox/Parameters/MTU.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/MTU.hpp
REST/Proxmox/Parameters/VLAN.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/VLAN.hpp
REST/Proxmox/Parameters/IPV4.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IPV4.hpp
REST/Proxmox/Parameters/IPV6.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IPV6.hpp
REST/Proxmox/Parameters/Gateway.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Gateway.hpp
REST/Proxmox/Parameters/Fuse.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Fuse.hpp
REST/Proxmox/Parameters/KeyCTL.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/KeyCTL.hpp
REST/Proxmox/Parameters/MkNode.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/MkNode.hpp
REST/Proxmox/Parameters/ForceSWSys.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/ForceSWSys.hpp
REST/Proxmox/Parameters/Nesting.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Nesting.hpp
REST/Proxmox/Parameters/RootFS.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/RootFS.hpp
REST/Proxmox/Parameters/Swap.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Swap.hpp
REST/Proxmox/Parameters/Memory.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Memory.hpp
REST/Proxmox/Parameters/Gateway.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Gateway.hpp
REST/Proxmox/Parameters/Gateway6.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/Gateway6.hpp
REST/Proxmox/Permissions/Storage.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/Storage.h
REST/Proxmox/Permissions/VirtualMachine.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/VirtualMachine.h
REST/Proxmox/Permissions/Datacenter.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/Datacenter.h
REST/Proxmox/Permissions/Access.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/Access.h
REST/Proxmox/Permissions/Node.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/Node.h
REST/Proxmox/Permissions/SDN.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Permissions/SDN.h
REST/Proxmox/Parameters/IsNetworkBridge.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IsNetworkBridge.h
LinuxContainer.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/LinuxContainer.hpp
VirtualMachine.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/VirtualMachine.hpp
IO/FetchRequest.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/IO/FetchRequest.h
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Primitives/General/ctre.hpp
CreateInstanceResponse.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/CreateInstanceResponse.hpp
REST/Proxmox/Parameters/IPV4DHCP.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/IPV4DHCP.hpp
REST/Proxmox/Parameters/StartOnCreation.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/REST/Proxmox/Parameters/StartOnCreation.hpp
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Primitives/General/ctre.hpp
Core/RequestResponse.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Core/RequestResponse.hpp

/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/VirtualMachine.hpp

/home/phoenixflower/Documents/LandessDevCore/Reflection/NamedTuple.h
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/Detection.hpp

/home/phoenixflower/Documents/LandessDevCore/Reflection/Reflection.hpp
TypeTraits/Detection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/Detection.hpp
Memory/ElementReference.h
/home/phoenixflower/Documents/LandessDevCore/Reflection/Memory/ElementReference.h
TypeTraits/TypeList.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/TypeList.hpp
TypeTraits/FunctionalReflection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/TypeTraits/FunctionalReflection.hpp

/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/config.hpp

/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/in_place.hpp
cstddef
-
config.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/config.hpp

/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/lib.hpp
memory
-
functional
-
type_traits
-
utility
-
config.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/config.hpp

/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/variant.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
limits
-
new
-
type_traits
-
utility
-
config.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/config.hpp
in_place.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/in_place.hpp
lib.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/lib.hpp

/home/phoenixflower/Documents/LandessDevCore/main.cpp
Examples/ReflectionDemoTypes.h
/home/phoenixflower/Documents/LandessDevCore/Examples/ReflectionDemoTypes.h
Examples/IMGUIExample1.h
/home/phoenixflower/Documents/LandessDevCore/Examples/IMGUIExample1.h
REST/CPR/cpr.h
/home/phoenixflower/Documents/LandessDevCore/REST/CPR/cpr.h
REST/Proxmox/Parameters/Swap.hpp
-
Primitives/General/StringView.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/StringView.hpp
Primitives/General/Unit.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/Unit.hpp
Network/MacAddress.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/MacAddress.hpp
Network/IPV4Address.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/IPV4Address.hpp
REST/Proxmox/ProxyAPI.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/ProxyAPI.h
REST/Proxmox/Parameters/BridgeIndex.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/BridgeIndex.hpp
REST/Proxmox/Parameters/BridgeName.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/BridgeName.hpp
REST/Proxmox/Parameters/InterfaceIndex.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/InterfaceIndex.hpp
REST/Proxmox/Parameters/FirewallStatus.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/FirewallStatus.hpp
REST/Proxmox/Parameters/NetworkBridge.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/NetworkBridge.hpp
REST/Proxmox/Parameters/FeatureSet.hpp
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/FeatureSet.hpp
Primitives/General/ctre.hpp
/home/phoenixflower/Documents/LandessDevCore/Primitives/General/ctre.hpp
unistd.h
-
pwd.h
-
Unicode/UTF8.hpp
-
IO/UnqliteDatabaseBackend.h
-
IO/Database.hpp
-
IO/RedisBackend.h
-
Algorithms/Benchmark.hpp
-
SumTypes/MPark/variant.hpp
/home/phoenixflower/Documents/LandessDevCore/SumTypes/MPark/variant.hpp
Reflection/NamedTuple.h
/home/phoenixflower/Documents/LandessDevCore/Reflection/NamedTuple.h
Core/RequestResponse.hpp
/home/phoenixflower/Documents/LandessDevCore/Core/RequestResponse.hpp
Network/SSH/SSH.hpp
/home/phoenixflower/Documents/LandessDevCore/Network/SSH/SSH.hpp
REST/Proxmox/Parameters/SSHKey.h
/home/phoenixflower/Documents/LandessDevCore/REST/Proxmox/Parameters/SSHKey.h
IO/json.hpp
/home/phoenixflower/Documents/LandessDevCore/IO/json.hpp
Memory/Optional.h
/home/phoenixflower/Documents/LandessDevCore/Memory/Optional.h
Reflection/Reflection.hpp
/home/phoenixflower/Documents/LandessDevCore/Reflection/Reflection.hpp
Algorithms/Base64Encoding.h
/home/phoenixflower/Documents/LandessDevCore/Algorithms/Base64Encoding.h
IaaS/DockerManifest.hpp
/home/phoenixflower/Documents/LandessDevCore/IaaS/DockerManifest.hpp
Algorithms/ToJSON.hpp
/home/phoenixflower/Documents/LandessDevCore/Algorithms/ToJSON.hpp

